,text,line,start_pos,end_pos,file,Y,Predicted_Values
11,"['if', 'you', 'disagree', 'with', 'aspect', 'assignment', 'in', 'this', 'you', 'should', 'provide', 'response', 'within', 'days', 'of', 'the', 'date', 'of', 'this', 'inspection', 'with', 'the', 'basis', 'for', 'your', 'to', 'the', 'regional', 'region', 'and', 'the', 'nrc', 'resident', 'inspector', 'at', 'the', 'wolf', 'creek', 'generating']",9,1133,1436,ML14041A484.txt,U,U
13,[],13,0,3,ML14041A484.txt,U,U
20,"['sunsi', 'rev']",21,0,28,ML14041A484.txt,U,U
25,"['senior', 'resident', 'inspector', 'resident', 'inspector', 'operations', 'engineer', 'senior', 'reactor', 'inspector', 'emergency', 'preparedness', 'inspector', 'skaggs', 'reactor', 'inspector', 'paul', 'senior', 'emergency', 'preparedness', 'inspector', 'gilbert', 'emergency', 'preparedness', 'inspector', 'raja', 'resident', 'inspector', 'nnaerika', 'reactor', 'inspector', 'approved', 'neil', 'project', 'branch', 'division', 'of', 'reactor', 'projects']",25,0,482,ML14041A484.txt,U,U
31,"['three', 'of', 'these', 'findings', 'involved', 'violations', 'of', 'nrc', 'one', 'of', 'the', 'findings', 'did', 'not', 'involve', 'violation', 'of', 'nrc']",31,578,711,ML14041A484.txt,U,U
43,"['inspection', 'manual', 'chapter', 'appendix', 'risk', 'assessment', 'and', 'risk', 'management', 'significance', 'determination', 'was', 'used', 'to', 'assess', 'the', 'significance', 'of', 'the', 'finding', 'because', 'the', 'finding', 'resulted', 'from', 'the', 'underestimate', 'of', 'plant']",31,2428,2686,ML14041A484.txt,U,U
48,"['mitigating', 'systems', 'åá']",35,0,41,ML14041A484.txt,U,U
50,"['of', 'crews', 'failed', 'the', 'simulator', 'scenario', 'portion', 'of', 'the', 'operating', 'and', 'of', 'licensed', 'operators', 'either', 'failed', 'the', 'scenario', 'or', 'failed', 'the', 'job', 'performance', 'measure', 'portions', 'of', 'the', 'operating']",35,181,424,ML14041A484.txt,U,U
52,"['wolf', 'creek', 'entered', 'this', 'finding', 'into', 'their', 'corrective', 'action', 'program', 'as', 'condition', 'report']",35,514,609,ML14041A484.txt,U,U
53,"['in', 'accordance', 'with', 'inspection', 'procedure', 'each', 'of', 'the', 'following', 'was', 'performance', 'deficiency', 'against', 'expected', 'licensed', 'operator', 'knowledge', 'and', 'greater', 'than', 'percent', 'of', 'the', 'crews', 'failing', 'their', 'and', 'greater', 'than', 'percent', 'of', 'the', 'licensed', 'operator', 'staff', 'failing', 'their', 'operating']",35,609,927,ML14041A484.txt,N,U
54,"['using', 'the', 'inspection', 'manual', 'chapter', 'appendix', 'the', 'inspector', 'determined', 'that', 'the', 'finding', 'was', 'more', 'than', 'minor', 'because', 'the', 'performance', 'deficiency', 'was', 'associated', 'with', 'the', 'mitigating', 'systems', 'cornerstone', 'attribute', 'of', 'human', 'and', 'affected', 'the', 'cornerstone', 'objective', 'of', 'ensuring', 'the', 'and', 'capability', 'of', 'systems', 'that', 'respond', 'to', 'initiating', 'events', 'to', 'prevent', 'undesirable']",35,927,1362,ML14041A484.txt,U,N
72,"['specifically', 'applicable', 'housekeeping', 'requirements', 'detailed', 'in', 'station', 'procedure', 'system', 'were', 'not', 'met', 'during', 'the', 'chemical', 'cleaning', 'of', 'system', 'piping', 'on', 'may']",39,977,1190,ML14041A484.txt,N,U
73,[],39,1190,1209,ML14041A484.txt,U,U
81,"['the', 'inspectors', 'inspected', 'the', 'material', 'condition', 'of', 'these', 'including', 'transformers', 'and', 'other', 'switchyard', 'equipment', 'to', 'verify', 'that', 'plant', 'features', 'and', 'procedures', 'were', 'appropriate', 'for', 'operation', 'and', 'continued', 'availability', 'of', 'offsite', 'and', 'power']",43,747,1012,ML14041A484.txt,U,N
87,"['equipment', 'alignment']",43,1640,1681,ML14041A484.txt,U,U
88,"['partial', 'walkdown', 'inspection', 'scope', 'the', 'inspectors', 'performed', 'partial', 'system', 'of', 'the', 'following']",43,1681,1808,ML14041A484.txt,U,U
91,"['october', 'high', 'pressure', 'coolant', 'injection', 'train', 'during', 'centrifugal', 'charging', 'pump', 'planned', 'maintenance', 'outage', 'october', 'residual', 'heat', 'removal', 'train', 'during', 'residual', 'heat', 'removal', 'pump', 'planned', 'maintenance', 'outage', 'november', 'emergency', 'diesel', 'generator', 'during', 'emergency', 'diesel', 'generator', 'and', 'essential', 'service', 'water', 'planned', 'maintenance', 'outage']",49,0,369,ML14041A484.txt,U,U
100,"['the', 'inspectors', 'evaluated', 'control', 'of', 'transient', 'combustibles', 'and', 'ignition', 'fire', 'detection', 'and', 'suppression', 'manual', 'firefighting', 'equipment', 'and', 'passive', 'fire', 'protection', 'and', 'compensatory', 'measures', 'for', 'degraded']",53,150,401,ML14041A484.txt,U,U
102,"['findings', 'no', 'findings', 'were']",53,512,549,ML14041A484.txt,U,U
111,"['heat', 'sink', 'performance']",61,0,40,ML14041A484.txt,U,N
113,"['the', 'inspectors', 'verified', 'whether', 'and', 'chemistry', 'control', 'programs', 'are', 'adequate', 'to', 'ensure', 'proper', 'heat']",63,0,141,ML14041A484.txt,U,U
119,[],65,0,3,ML14041A484.txt,U,U
127,[],71,568,573,ML14041A484.txt,U,U
130,"['the', 'inspectors', 'observed', 'the', 'performance', 'of', 'the', 'following', 'åá', 'åá', 'åá', 'åá', 'åá', 'standard', 'operating', 'procedure', 'transition', 'brief', 'shift', 'turnover', 'brief', 'reactor', 'startup', 'brief', 'control', 'rod', 'withdrawal', 'criticality', 'and', 'startup', 'rate', 'monitoring']",71,884,1125,ML14041A484.txt,U,U
133,"['findings', 'no', 'findings', 'were']",73,348,385,ML14041A484.txt,U,U
140,[],81,238,240,ML14041A484.txt,U,U
151,"['the', 'inspector', 'determined', 'that', 'this', 'finding', 'could', 'be']",81,1825,1876,ML14041A484.txt,U,N
165,"['the', 'inspectors', 'assessed', 'the', 'characterization', 'of', 'the', 'degradation', 'in', 'accordance', 'with', 'cfr', 'maintenance', 'and', 'verified', 'that', 'the', 'licensee', 'was', 'appropriately', 'tracking', 'degraded', 'performance', 'and', 'conditions', 'in', 'accordance', 'with', 'the', 'maintenance']",89,284,549,ML14041A484.txt,U,U
170,"['maintenance', 'risk', 'assessments', 'and', 'emergent', 'work', 'control']",97,0,73,ML14041A484.txt,U,U
174,"['these', 'activities', 'constitute', 'completion', 'of', 'three', 'maintenance', 'risk', 'assessments', 'and', 'emergent', 'work', 'control', 'inspection', 'as', 'defined', 'in', 'inspection', 'procedure']",99,381,551,ML14041A484.txt,U,U
176,"['the', 'inspectors', 'identified', 'green', 'violation', 'of', 'cfr', 'for', 'the', 'failure', 'to', 'assess', 'risk', 'associated', 'with', 'an', 'emergent', 'maintenance', 'activity', 'performed', 'on', 'one', 'of', 'the', 'offsite', 'power', 'circuit', 'components', 'inside', 'the', 'wolf', 'creek']",99,573,819,ML14041A484.txt,N,U
179,"['westar', 'company', 'that', 'owns', 'the', 'personnel', 'recharged', 'the', 'clearing', 'the', 'trouble']",99,1055,1168,ML14041A484.txt,U,U
183,"['the', 'inspectors', 'questioned', 'why', 'no', 'risk', 'assessment', 'was', 'and', 'were', 'told']",99,1603,1680,ML14041A484.txt,U,U
185,"['that', 'operators', 'knew', 'that', 'this', 'was', 'classified', 'as', 'routine', 'task', 'in', 'station', 'procedure', 'ap', 'nuclear', 'safety', 'and', 'generation', 'risk']",103,0,152,ML14041A484.txt,U,U
195,"['this', 'condition', 'was', 'later', 'able', 'to', 'be', 'analyzed', 'as', 'acceptable', 'without', 'performing', 'field', 'work', 'on', 'the', 'offsite']",103,1896,2008,ML14041A484.txt,N,N
204,"['as', 'bounding', 'the', 'analyst', 'assumed', 'that', 'the', 'risk', 'of', 'total', 'loss', 'of', 'offsite', 'power', 'was', 'no', 'more', 'than', 'times', 'higher', 'than', 'usual', 'during', 'the', 'performance', 'of', 'the', 'subject']",107,0,189,ML14041A484.txt,U,U
206,"['given', 'these', 'the', 'analyst', 'utilized', 'the', 'standardized', 'plant', 'analysis', 'risk', 'model', 'for', 'wolf', 'creek', 'version', 'to', 'quantify', 'the']",107,348,486,ML14041A484.txt,U,U
213,"['cfr', 'requires', 'that', 'performing', 'maintenance', 'the', 'licensee', 'shall', 'assess', 'and', 'manage', 'the', 'increase', 'in', 'risk', 'that', 'may', 'result', 'from', 'the', 'proposed', 'maintenance']",107,1430,1622,ML14041A484.txt,U,N
215,"['the', 'licensee', 'allowed', 'switchyard', 'personnel', 'to', 'perform', 'troubleshooting', 'and', 'online', 'corrective', 'maintenance', 'to', 'address', 'an', 'emergent', 'condition', 'on', 'switchyard', 'breaker', 'which', 'was', 'part', 'of', 'the', 'train', 'offsite', 'power', 'without', 'assessing', 'the', 'impact', 'on', 'scheduled', 'maintenance', 'in', 'and', 'without', 'consideration', 'of', 'risk', 'management', 'actions', 'to', 'ensure', 'the', 'readiness', 'of', 'the', 'diesel', 'generator']",107,1786,2195,ML14041A484.txt,U,N
217,"['operability', 'determinations', 'and', 'functionality', 'assessments']",107,2590,2665,ML14041A484.txt,U,U
228,"['permanent', 'modifications', 'inspection', 'scope', 'the', 'inspectors', 'reviewed', 'one', 'permanent', 'plant', 'modification', 'that', 'affected', 'and', 'åá', 'october', 'compensatory', 'measures', 'for', 'class', 'air', 'conditioning', 'units']",115,686,944,ML14041A484.txt,U,U
230,"['the', 'inspectors', 'verified', 'that', 'work', 'activities', 'involved', 'in', 'implementing', 'the', 'modifications', 'did', 'not', 'adversely', 'impact', 'operator', 'actions', 'that', 'may', 'be', 'required', 'in', 'response', 'to', 'an', 'emergency', 'or', 'other', 'unplanned']",117,74,278,ML14041A484.txt,U,U
233,"['these', 'activities', 'constitute', 'completion', 'of', 'one', 'sample', 'of', 'permanent', 'as', 'defined', 'in', 'inspection', 'procedure']",121,0,129,ML14041A484.txt,U,U
235,['testing'],121,166,209,ML14041A484.txt,U,U
242,"['refueling', 'and', 'other', 'outage', 'activities']",127,0,57,ML14041A484.txt,U,U
243,"['inspection', 'scope', 'during', 'the', 'october', 'unplanned', 'the', 'inspectors', 'evaluated', 'the', 'outage']",127,57,193,ML14041A484.txt,U,U
253,"['the', 'inspectors', 'verified', 'that', 'the', 'licensee', 'restored', 'the', 'operability', 'of', 'the', 'affected', 'sscs', 'following']",135,234,340,ML14041A484.txt,U,U
257,"['inspection', 'scope', 'the', 'inspectors', 'observed', 'the', 'biennial', 'emergency', 'preparedness', 'exercise', 'november', 'to', 'determine', 'if', 'the', 'exercise', 'acceptably', 'tested', 'major', 'elements', 'of', 'the', 'emergency', 'plan', 'and', 'provided', 'opportunities', 'to', 'demonstrate', 'key', 'emergency', 'response', 'organization']",135,586,870,ML14041A484.txt,U,U
259,"['to', 'demonstrate', 'the', 'licensee', 'capability', 'to', 'implement', 'their', 'emergency']",137,0,85,ML14041A484.txt,U,U
260,"['the', 'inspectors', 'evaluated', 'exercise', 'performance', 'by', 'focusing', 'on', 'the', 'activities', 'of', 'event', 'offsite', 'recognition', 'of', 'offsite', 'dose', 'and', 'development', 'of', 'protective', 'action', 'in', 'the', 'control', 'room', 'simulator', 'and', 'the', 'following', 'dedicated', 'emergency', 'response', 'åá', 'åá', 'åá', 'technical', 'support', 'center', 'operations', 'support', 'center', 'emergency', 'operations', 'facility']",137,85,496,ML14041A484.txt,U,U
279,"['maintenance', 'of', 'emergency', 'preparedness']",145,29,85,ML14041A484.txt,U,U
286,"['condition', 'report', 'documented', 'potential', 'inaccuracy', 'in', 'edcp', 'calculations', 'using', 'the', 'main', 'vent', 'stack', 'radiation', 'monitor', 'that', 'was', 'identified', 'during', 'an', 'exercise', 'conducted', 'november']",145,1226,1418,ML14041A484.txt,U,N
291,"['the', 'iodine', 'release', 'rate', 'is', 'set', 'to', 'of', 'the', 'measured', 'noble', 'gas', 'release']",145,2041,2119,ML14041A484.txt,U,N
298,"['uri', 'inaccuracy', 'in', 'licensee', 'dose', 'assessment']",149,146,230,ML14041A484.txt,U,U
309,"['findings', 'no', 'findings', 'were']",149,1804,1841,ML14041A484.txt,U,U
318,"['the', 'inspectors', 'used', 'definitions', 'and', 'guidance', 'contained', 'in', 'nuclear', 'energy', 'institute', 'document', 'assessment', 'performance', 'indicator', 'revision', 'to', 'determine', 'the', 'accuracy', 'of', 'the', 'reported']",159,295,510,ML14041A484.txt,U,U
321,[],161,0,5,ML14041A484.txt,U,U
322,"['performance', 'inspection', 'scope', 'the', 'inspectors', 'sampled', 'licensee', 'submittals', 'for', 'the', 'drill', 'and', 'exercise', 'performance', 'indicator', 'for', 'the', 'period', 'july', 'through', 'september']",163,0,204,ML14041A484.txt,U,U
324,"['the', 'inspectors', 'reviewed', 'the', 'records', 'associated', 'with', 'the', 'performance', 'indicator', 'to', 'verify', 'that', 'the', 'licensee', 'accurately', 'reported', 'the', 'indicator', 'in', 'accordance', 'with', 'relevant', 'procedures', 'and', 'the']",163,436,633,ML14041A484.txt,U,N
325,[],165,0,6,ML14041A484.txt,U,U
326,"['nuclear', 'energy', 'institute']",167,0,35,ML14041A484.txt,U,U
329,"['these', 'activities', 'constitute', 'completion', 'of', 'the', 'performance', 'sample', 'as', 'defined', 'in', 'inspection', 'procedure']",167,468,595,ML14041A484.txt,U,U
330,"['findings', 'no', 'findings', 'were']",167,595,632,ML14041A484.txt,U,U
333,"['the', 'definitions', 'and', 'guidance', 'of', 'nuclear', 'energy', 'institute', 'document', 'assessment', 'performance', 'indicator', 'revision', 'were', 'used', 'to', 'determine', 'the', 'accuracy', 'of', 'the', 'performance', 'indicator', 'data', 'reported', 'to', 'the']",167,886,1118,ML14041A484.txt,U,U
336,"['the', 'specific', 'documents', 'reviewed', 'are', 'described', 'in', 'the', 'attachment', 'to', 'this']",167,1622,1701,ML14041A484.txt,U,U
342,"['the', 'inspectors', 'reviewed', 'the', 'records', 'associated', 'with', 'the', 'performance', 'indicator', 'to', 'verify', 'that', 'the', 'licensee']",167,2332,2448,ML14041A484.txt,U,U
408,"['the', 'root', 'cause', 'analysis', 'also', 'determined', 'that', 'the', 'work', 'performed', 'under', 'work', 'order', 'was', 'not', 'in', 'accordance', 'with', 'station', 'procedural']",191,214,369,ML14041A484.txt,N,N
410,"['because', 'the', 'licensee', 'was', 'unable', 'to', 'clearly', 'identify', 'the', 'root', 'the', 'final', 'report', 'was', 'in', 'fact', 'documented', 'the', 'most', 'probable', 'cause', 'based', 'on', 'the', 'analyses']",191,621,785,ML14041A484.txt,N,N
413,"['failure', 'to', 'preclude', 'repetitive', 'failures', 'of', 'the', 'train', 'class', 'air', 'significant', 'condition', 'adverse', 'to', 'is', 'performance']",191,947,1100,ML14041A484.txt,N,N
418,"['the', 'licensee', 'did', 'not', 'ensure', 'accurate', 'and', 'design', 'and', 'work', 'and', 'correct', 'labeling', 'of']",191,2227,2377,ML14041A484.txt,N,N
419,"['specifically', 'applicable', 'housekeeping', 'requirements', 'detailed', 'in', 'station', 'procedure', 'system', 'were', 'not', 'met', 'during', 'the', 'chemical', 'cleaning', 'of', 'system', 'piping', 'on', 'may']",191,2377,2590,ML14041A484.txt,N,U
653,"['the', 'licensee', 'failed', 'to', 'perform', 'subsequent', 'visual', 'inspection', 'of', 'concrete', 'cracks', 'that', 'exceeded', 'acceptable', 'criteria', 'in', 'the', 'previous', 'inspection', 'as', 'specified', 'in', 'procedure', 'and', 'detailed', 'visual', 'examinations', 'of', 'concrete', 'revision']",40,1375,1659,ML14087A338.txt,N,N
799,"['based', 'on', 'review', 'of', 'the', 'actions', 'implemented', 'related', 'to', 'the', 'reactor', 'vessel', 'internals', 'program', 'aging', 'management', 'the', 'team', 'could', 'not', 'conclude', 'that', 'the', 'licensee', 'implemented', 'actions', 'that', 'would', 'effectively', 'manage', 'the', 'effects', 'of', 'aging', 'during', 'the', 'period', 'of', 'extended']",82,1791,2065,ML14087A338.txt,N,N
1391,"['although', 'the', 'licensee', 'would', 'revise', 'technical', 'specification', 'or', 'shut', 'down', 'prior', 'to', 'exceeding', 'effective', 'full', 'power', 'the', 'team', 'concluded', 'the', 'licensee', 'had', 'not', 'met', 'the', 'conditions', 'for', 'meeting', 'this', 'aging', 'analysis', 'prior', 'to', 'the', 'period', 'of', 'extended']",170,1276,1550,ML14087A338.txt,N,N
1772,"['inspection', 'scope', 'the', 'inspectors', 'performed', 'partial', 'walkdowns', 'of', 'accessible', 'portions', 'of', 'divisions', 'of', 'risk', 'significant', 'mitigating', 'systems', 'equipment', 'during', 'times', 'when', 'the', 'divisions', 'were', 'of', 'increased', 'importance', 'due', 'to', 'the', 'redundant', 'divisions', 'or', 'other', 'related', 'equipment', 'being']",50,424,706,ML061290031.txt,N,U
1775,"['the', 'inspectors', 'reviewed', 'outstanding', 'work', 'orders', 'and', 'issue', 'reports', 'associated', 'with', 'the', 'divisions', 'to', 'verify', 'that', 'those', 'documents', 'did', 'not', 'reveal', 'issues', 'that', 'could', 'affect', 'division']",50,1076,1267,ML061290031.txt,N,N
2123,"['the', 'failure', 'to', 'maintain', 'collective', 'doses', 'alara', 'is', 'performance']",206,2010,2095,ML061290031.txt,N,N
2212,"['inspector', 'the', 'inspectors', 'identified', 'two', 'areas', 'of', 'weakness', 'that', 'resulted', 'in', 'human', 'performance', 'errors', 'in']",242,633,754,ML061290031.txt,N,N
2218,"['many', 'of', 'the', 'issues', 'reviewed', 'were', 'the', 'result', 'of', 'inappropriate', 'actions', 'taken', 'when', 'an', 'unexpected', 'condition', 'was']",242,1408,1528,ML061290031.txt,N,N
2219,"['instead', 'of', 'raising', 'question', 'and', 'getting', 'workers', 'made', 'decisions', 'in', 'the', 'field', 'without', 'proper', 'brief', 'and', 'without', 'complete', 'understanding', 'of', 'the']",242,1528,1698,ML061290031.txt,N,N
2553,"['the', 'operator', 'became', 'distracted', 'due', 'to', 'conditions', 'in', 'the', 'control', 'room', 'and', 'failed', 'to', 'perform', 'step', 'prior', 'to', 'continuing', 'on', 'in', 'the']",162,637,781,ML12027A131.txt,N,U
2563,"['the', 'inspectors', 'determined', 'that', 'the', 'cause', 'of', 'this', 'finding', 'was', 'related', 'to', 'the', 'work', 'practices', 'component', 'of', 'the', 'human', 'performance', 'area', 'due', 'to', 'human', 'error', 'prevention', 'techniques']",162,2116,2329,ML12027A131.txt,N,N
2645,"['the', 'licensee', 'failed', 'to', 'ensure', 'during', 'safe', 'shutdown', 'involving', 'large', 'fire', 'in', 'the', 'unit', 'and', 'unit', 'rcs', 'process', 'variables', 'would', 'be', 'maintained', 'within', 'those', 'predicted', 'for', 'loss', 'of', 'normal', 'ac']",176,959,1174,ML12027A131.txt,N,U
2820,"['the', 'licensee', 'failed', 'to', 'control', 'reactor', 'pressure', 'in', 'the', 'band', 'specified', 'in', 'the', 'reactor', 'pressure', 'vessel', 'hydrostatic', 'test']",37,1288,1430,ML12220A342.txt,N,N
3207,"['the', 'evolution', 'task', 'coordinator', 'had', 'not', 'communicated', 'the', 'red', 'tag', 'at', 'position', 'and', 'the', 'field', 'support', 'supervisor', 'did', 'not', 'perform', 'full', 'independent', 'review', 'when', 'reviewing', 'the', 'restoration']",208,985,1194,ML12220A342.txt,N,N
3253,"['the', 'control', 'room', 'staff', 'did', 'not', 'recognize', 'the', 'effect', 'the', 'efcv', 'testing', 'would', 'cause', 'to', 'the', 'process', 'computer']",216,2074,2185,ML12220A342.txt,N,U
3854,"['while', 'he', 'was', 'doing', 'the', 'inspectors', 'noted', 'that', 'other', 'board', 'members', 'made', 'comments', 'that', 'the', 'board', 'member', 'should', 'and', 'provide', 'bottom', 'to', 'his', 'or', 'through', 'their', 'body', 'language', 'conveyed', 'impatience', 'with', 'the', 'board', 'member', 'presenting', 'his']",200,2081,2344,ML13127A206.txt,N,U
3857,"['following', 'the', 'completion', 'of', 'the', 'board', 'there', 'were', 'some', 'discussion', 'and', 'comments', 'from', 'other', 'crb', 'members', 'but', 'no', 'further', 'review', 'of', 'the', 'analysis', 'tools', 'used', 'in', 'the', 'ace', 'was', 'done', 'and', 'the', 'ace', 'was', 'approved', 'by', 'the', 'with']",200,2464,2708,ML13127A206.txt,N,U
4394,"['the', 'operability', 'section', 'did', 'not', 'address', 'the', 'door', 'being', 'held', 'which', 'impacted', 'the', 'operability', 'of', 'the', 'door', 'as', 'helb', 'and', 'fire']",53,2867,3003,ML11244A041.txt,N,N
4408,"['the', 'operability', 'section', 'did', 'not', 'address', 'the', 'operability', 'of', 'the', 'afw', 'pumps', 'due', 'to', 'internal', 'flooding', 'from', 'the', 'clogged']",61,588,709,ML11244A041.txt,N,N
4409,"['the', 'source', 'of', 'the', 'water', 'was', 'not']",61,709,757,ML11244A041.txt,N,U
6021,"['an', 'operator', 'did', 'not', 'identify', 'an', 'incorrect', 'switch', 'position', 'because', 'the', 'operator', 'did', 'not', 'verify', 'the', 'expected', 'system', 'response', 'when', 'placing', 'the', 'cac', 'switch', 'to']",59,981,1156,ML072260460.txt,N,N
6023,"['ncv', 'for', 'failure', 'to', 'comply', 'with', 'appendix', 'criterion', 'and', 'was', 'identified', 'when', 'operators', 'discovered', 'significant', 'leak', 'in', 'the', 'copper', 'oil', 'filter', 'tubing', 'on', 'the', 'cac', 'on', 'may', 'that', 'made', 'the', 'cac']",59,1179,1455,ML072260460.txt,N,U
6024,"['pseg', 'had', 'not', 'inspected', 'or', 'replaced', 'the', 'affected', 'tubing', 'as', 'specified', 'in', 'the', 'maintenance']",59,1455,1552,ML072260460.txt,N,N
6032,"['the', 'inspectors', 'identified', 'an', 'ncv', 'for', 'failure', 'to', 'comply', 'with', 'cfr', 'appendix', 'criterion', 'and', 'when', 'operators', 'did', 'not', 'implement', 'additional', 'log', 'readings', 'for', 'service', 'water', 'heat', 'exchangers', 'as', 'specified', 'by', 'plant', 'procedures', 'during', 'extended', 'periods', 'of', 'high', 'river', 'detritus', 'from', 'march', 'through', 'may', 'of']",59,2708,3058,ML072260460.txt,N,N
6170,"['during', 'nrc', 'review', 'of', 'the', 'submitted', 'relief', 'the', 'reviewer', 'could', 'not', 'determine', 'basis', 'for', 'determining', 'that', 'several', 'welds', 'could', 'not', 'be', 'inspected', 'and', 'nrr', 'asked', 'for', 'additional', 'information', 'from']",87,1209,1416,ML072260460.txt,N,N
6195,"['after', 'pseg', 'submitted', 'the', 'basis', 'on', 'march', 'it', 'subsequently', 'withdrew', 'its', 'and', 'did', 'not', 'submit', 'the', 'information', 'necessary', 'to', 'support', 'the', 'basis', 'for', 'the']",91,2408,2601,ML072260460.txt,N,N
6223,"['pseg', 'had', 'not', 'inspected', 'or', 'replaced', 'the', 'affected', 'tubing', 'as', 'specified', 'in', 'the', 'maintenance']",99,309,406,ML072260460.txt,N,N
6245,"['corrective', 'actions', 'to', 'prevent', 'cac', 'tubing', 'failures', 'were', 'ineffective', 'because', 'the', 'visual', 'inspections', 'required', 'by', 'the', 'procedure', 'revision', 'incorporated', 'after', 'previous', 'cac', 'oil', 'tubing', 'may', 'not', 'have', 'identified', 'degraded', 'copper', 'tubing', 'in', 'time', 'to', 'prevent', 'tubing']",99,2924,3205,ML072260460.txt,N,N
6351,"['operators', 'did', 'not', 'implement', 'additional', 'log', 'readings', 'for', 'sw', 'hxs', 'as', 'specified', 'by', 'plant', 'procedures', 'during', 'extended', 'periods', 'of', 'high', 'river', 'detritus', 'from', 'march', 'through', 'may', 'of']",117,2559,2747,ML072260460.txt,N,N
6556,"['the', 'cause', 'of', 'this', 'event', 'was', 'attributed', 'to', 'the', 'failure', 'of', 'the', 'operating', 'crew', 'to', 'establish', 'clear', 'termination', 'criteria', 'for', 'stopping', 'the', 'cooldown', 'based', 'on', 'low', 'steam', 'generator', 'levels', 'and', 'the', 'lack', 'of', 'clear', 'termination', 'criteria', 'guidance', 'in', 'the', 'procedure', 'for', 'maintaining', 'steam', 'generator', 'levels', 'during']",149,2177,2481,ML072260460.txt,N,U
6565,"['the', 'cause', 'for', 'chiller', 'inoperability', 'was', 'due', 'to', 'human', 'performance']",151,430,506,ML072260460.txt,N,N
6592,"['pseg', 'did', 'not', 'locate', 'the', 'vendor', 'documents', 'for', 'the', 'dmv', 'sight', 'glass', 'onsite', 'following', 'the', 'and', 'pseg', 'had', 'not', 'incorporated', 'this', 'guidance', 'into', 'the', 'plant', 'maintenance']",153,629,803,ML072260460.txt,N,N
6601,"['vendor', 'documentation', 'for', 'the', 'dmv', 'sight', 'glass', 'was', 'not', 'available', 'on', 'and', 'as', 'pseg', 'did', 'not', 'incorporate', 'appropriate', 'vendor', 'guidance', 'regarding', 'reinstallation', 'and', 'torque', 'requirements', 'for', 'the', 'sight', 'glasses', 'into', 'plant']",153,2370,2619,ML072260460.txt,N,N
7259,"['the', 'maintenance', 'staff', 'performing', 'the', 'surveillance', 'reported', 'to', 'operations', 'management', 'that', 'the', 'surveillance', 'but', 'they', 'attributed', 'the', 'failure', 'to', 'an', 'installed', 'testing', 'circuit', 'and', 'not', 'the', 'actual', 'logic', 'control', 'circuit', 'for', 'unit', 'rbm', 'channel']",195,2538,2782,ML13308A903.txt,N,N
7264,"['operations', 'shift', 'management', 'considered', 'the', 'surveillance', 'failed', 'but', 'did', 'not', 'consider', 'the', 'affected', 'rbm', 'channel', 'inoperable', 'because', 'they', 'relied', 'on', 'the', 'previous', 'assessment', 'from', 'maintenance', 'that', 'the', 'power', 'potentiometer', 'though', 'installed', 'in', 'the', 'rbm', 'only', 'affected', 'the', 'testing', 'portion', 'and', 'did', 'not', 'reflect', 'actual', 'functionality', 'of', 'the']",197,0,339,ML13308A903.txt,N,N
7270,"['unfortunately', 'operations', 'and', 'maintenance', 'personnel', 'still', 'did', 'not', 'recognize', 'that', 'the', 'failed', 'card', 'represented', 'failure', 'of', 'the', 'rbm']",197,1319,1456,ML13308A903.txt,N,U
7695,"['the', 'inspection', 'was', 'accomplished', 'by', 'discussion', 'with', 'plant', 'personnel', 'and', 'review', 'of', 'unavailability', 'tracking', 'operator', 'action', 'work', 'and', 'surveillance']",184,1560,1752,ginn_2002005.txt,N,U
8025,"['inspection', 'scope', 'the', 'inspectors', 'performed', 'detailed', 'review', 'of', 'the', 'identification', 'and', 'resolution', 'of', 'condition', 'documented', 'in', 'where', 'the', 'system', 'operating', 'procedure', 'did', 'not', 'give', 'adequate', 'guidance', 'to', 'allow', 'the', 'of', 'the', 'and', 'station', 'service', 'water', 'traveling', 'screen', 'wash', 'systems', 'in', 'the', 'manual']",202,57,403,cp_2004002.txt,N,U
8040,"['the', 'inspectors', 'also', 'inquired', 'as', 'to', 'the', 'cause', 'of', 'the', 'discharge', 'pressure', 'switch']",202,2441,2527,cp_2004002.txt,N,U
8203,"['the', 'licensee', 'entered', 'the', 'technical', 'specification', 'but', 'did', 'not', 'adequately', 'take', 'samples', 'once', 'per', 'hours', 'as', 'required', 'by', 'action']",31,1045,1172,wat_2000010.txt,N,U
9029,"['although', 'the', 'licensee', 'had', 'entered', 'the', 'issues', 'into', 'their', 'corrective', 'action', 'the', 'licensee', 'initially', 'considered', 'the', 'later', 'two', 'transient', 'combustible', 'issues', 'oil', 'rag', 'cart', 'and', 'tool', 'to', 'be', 'housekeeping', 'issues', 'rather', 'than', 'fire', 'hazard', 'issues', 'and', 'did', 'not', 'take', 'immediate', 'corrective']",39,78,379,ML11300A116.txt,N,N
9040,"['the', 'inspectors', 'concluded', 'that', 'the', 'site', 'did', 'not', 'properly', 'communicate', 'and', 'reinforce', 'expectations', 'related', 'to', 'the', 'fire', 'protection', 'program', 'implementation', 'for', 'transient']",39,2207,2383,ML11300A116.txt,N,N
9041,"['the', 'inspectors', 'determined', 'that', 'the', 'failure', 'to', 'control', 'transient', 'combustibles', 'was', 'contrary', 'to', 'the', 'fire', 'protection', 'program', 'and', 'was', 'performance']",39,2383,2558,ML11300A116.txt,N,N
9042,"['the', 'licensee', 'failed', 'to', 'control', 'the', 'amount', 'and', 'location', 'of', 'transient', 'combustibles', 'material', 'as', 'required', 'by', 'the', 'fire', 'protection', 'program', 'in', 'areas', 'that', 'contained']",39,2558,2755,ML11300A116.txt,N,N
9094,"['based', 'on', 'the', 'amount', 'of', 'corrosion', 'identified', 'by', 'the', 'inspectors', 'on', 'august', 'the', 'inspectors', 'concluded', 'that', 'maintenance', 'personnel', 'had', 'not', 'properly', 'completed', 'step', 'of', 'procedure', 'des']",49,818,1016,ML11300A116.txt,N,N
9115,"['the', 'failure', 'to', 'identify', 'corrosion', 'on', 'the', 'diesel', 'fire', 'pump', 'battery', 'terminals', 'was', 'contrary', 'to', 'surveillance', 'procedure', 'des', 'surveillance', 'procedure', 'for', 'implementing', 'the', 'fire', 'protection']",55,472,695,ML11300A116.txt,N,N
9231,"['the', 'inspectors', 'noted', 'that', 'the', 'licensee', 'has', 'not', 'completed', 'the', 'analyses', 'and', 'evaluations', 'of', 'the', 'identified']",81,2295,2419,ML11300A116.txt,N,U
9317,"['contrary', 'to', 'the', 'on', 'september', 'the', 'licensee', 'failed', 'to', 'obtain', 'commission', 'approval', 'for', 'change', 'to', 'the', 'approved', 'fire', 'protection', 'program', 'which', 'adversely', 'affected', 'the', 'ability', 'to', 'achieve', 'and', 'maintain', 'safe', 'shutdown', 'in', 'the', 'event', 'of']",109,2458,2705,ML11300A116.txt,N,U
9625,"['the', 'inspectors', 'also', 'verified', 'that', 'this', 'switch', 'was', 'not', 'operated', 'or', 'tested', 'as', 'part', 'of', 'routine', 'breaker']",80,25,137,ML13182A476.txt,N,U
9631,"['by', 'not', 'testing', 'these', 'there', 'are', 'failure', 'mechanisms', 'that', 'are', 'not', 'such', 'as', 'deck', 'of', 'contacts', 'failing', 'to', 'rotate']",80,1103,1241,ML13182A476.txt,N,N
10080,"['current', 'plant', 'configuration', 'and', 'drawing', 'foundation', 'sheet', 'do', 'not', 'conform', 'to', 'the', 'design', 'in', 'that', 'there', 'are', 'no', 'openings', 'other', 'than', 'the', 'floor']",31,1482,1676,ML071350662.txt,N,U
10090,"['the', 'inspectors', 'identified', 'finding', 'of', 'very', 'low', 'safety', 'significance', 'for', 'failure', 'to', 'assure', 'that', 'the', 'design', 'basis', 'for', 'the', 'dry', 'cooling', 'tower', 'sump', 'pumps', 'was', 'properly']",39,6,194,ML071350662.txt,N,U
10322,"['this', 'failure', 'resulted', 'in', 'storing', 'the', 'train', 'dry', 'cooling', 'tower', 'sump', 'pump', 'near', 'nonseismic', 'equipment', 'which', 'could', 'fall', 'and', 'damage', 'the', 'pump', 'during', 'an']",161,380,567,ML071350662.txt,N,N
10325,"['the', 'inspectors', 'identified', 'that', 'the', 'licensee', 'had', 'inappropriately', 'located', 'the', 'train', 'ultimate', 'heat', 'sink', 'sump', 'pumps', 'near', 'qualified']",161,790,956,ML071350662.txt,N,N
10350,"['the', 'failure', 'to', 'follow', 'procedures', 'was', 'violation', 'of', 'technical', 'specification']",167,1434,1518,ML071350662.txt,N,N
