,text,line,start_pos,end_pos,file,Y,Predicted_Values
42,"['the', 'performance', 'deficiency', 'was', 'more', 'than', 'minor', 'because', 'it', 'affects', 'the', 'switchyard', 'activities', 'area', 'of', 'the', 'protection', 'against', 'external', 'factors', 'attribute', 'of', 'the', 'initiating', 'events']",31,2241,2428,ML14041A484.txt,O,O
146,"['there', 'were', 'two', 'crew', 'failures', 'and', 'individual']",81,918,974,ML14041A484.txt,T,O
197,"['the', 'inspectors', 'determined', 'that', 'failure', 'to', 'assess', 'risk', 'associated', 'with', 'an', 'emergent', 'maintenance', 'activity', 'in', 'accordance', 'with', 'station', 'procedure', 'ap', 'nuclear', 'safety', 'and', 'generation', 'risk', 'was', 'performance']",103,2017,2254,ML14041A484.txt,O,O
413,"['failure', 'to', 'preclude', 'repetitive', 'failures', 'of', 'the', 'train', 'class', 'air', 'significant', 'condition', 'adverse', 'to', 'is', 'performance']",191,947,1100,ML14041A484.txt,O,O
414,"['the', 'performance', 'deficiency', 'is', 'more', 'than', 'minor', 'because', 'it', 'affected', 'the', 'equipment', 'performance', 'attribute', 'of', 'the', 'mitigating', 'systems', 'cornerstone', 'objective', 'to', 'ensure', 'the', 'and', 'capability', 'of', 'systems', 'that', 'respond', 'to', 'initiating', 'events', 'to', 'prevent', 'undesirable']",191,1100,1387,ML14041A484.txt,O,O
417,"['the', 'inspectors', 'determined', 'that', 'the', 'cause', 'of', 'the', 'finding', 'had', 'aspect', 'in', 'the', 'area', 'of', 'human']",191,2111,2227,ML14041A484.txt,T,O
459,"['some', 'of', 'the', 'information', 'used', 'to', 'make', 'this', 'although', 'complete', 'and', 'accurate', 'to', 'the', 'best', 'of', 'the', 'knowledge', 'at', 'the', 'was', 'not', 'in', 'fact']",199,1961,2121,ML14041A484.txt,O,O
659,"['the', 'team', 'determined', 'that', 'this', 'finding', 'had', 'human', 'performance', 'cross', 'cutting', 'aspect', 'in', 'the', 'area', 'of', 'work']",40,2883,2997,ML14087A338.txt,O,O
799,"['based', 'on', 'review', 'of', 'the', 'actions', 'implemented', 'related', 'to', 'the', 'reactor', 'vessel', 'internals', 'program', 'aging', 'management', 'the', 'team', 'could', 'not', 'conclude', 'that', 'the', 'licensee', 'implemented', 'actions', 'that', 'would', 'effectively', 'manage', 'the', 'effects', 'of', 'aging', 'during', 'the', 'period', 'of', 'extended']",82,1791,2065,ML14087A338.txt,O,O
801,"['the', 'team', 'determined', 'that', 'the', 'licensee', 'had', 'not', 'met', 'commitment', 'to', 'develop', 'reactor', 'vessel', 'internals', 'program', 'aging', 'management', 'program', 'as', 'described', 'in', 'letter', 'to', 'attachment', 'arkansas', 'nuclear', 'unit']",82,2258,2485,ML14087A338.txt,O,O
830,"['the', 'team', 'determined', 'that', 'the', 'licensee', 'had', 'not', 'met', 'commitment', 'to', 'develop', 'wall', 'thinning', 'inspection', 'program', 'aging', 'management', 'program', 'as', 'described', 'in', 'letter', 'to', 'attachment', 'arkansas', 'nuclear', 'unit']",86,512,739,ML14087A338.txt,O,O
931,"['the', 'corrective', 'actions', 'included', 'verifying', 'that', 'the', 'indications', 'did', 'not', 'structurally', 'affect', 'the', 'reactor', 'building', 'in', 'these', 'initiating', 'condition', 'report', 'and', 'scheduling', 'the', 'affected', 'areas', 'for', 'review', 'during', 'the', 'upcoming']",102,1600,1857,ML14087A338.txt,O,O
1218,"['the', 'team', 'observed', 'that', 'the', 'staff', 'had', 'experienced', 'great', 'deal', 'of', 'turnover', 'in', 'which', 'seemed', 'to', 'challenge', 'the', 'knowledge', 'transfer', 'of', 'system', 'conditions', 'and', 'procedure']",142,1313,1496,ML14087A338.txt,T,O
1233,"['the', 'team', 'determined', 'that', 'the', 'licensee', 'had', 'not', 'evaluated', 'whether', 'the', 'groundwater', 'had', 'become', 'aggressive', 'to', 'below', 'grade', 'and', 'buried', 'portions', 'of', 'concrete', 'structures', 'since', 'approval', 'of', 'the', 'license', 'renewal']",144,290,500,ML14087A338.txt,O,O
1775,"['the', 'inspectors', 'reviewed', 'outstanding', 'work', 'orders', 'and', 'issue', 'reports', 'associated', 'with', 'the', 'divisions', 'to', 'verify', 'that', 'those', 'documents', 'did', 'not', 'reveal', 'issues', 'that', 'could', 'affect', 'division']",50,1076,1267,ML061290031.txt,O,O
1886,"['failure', 'to', 'perform', 'design', 'change', 'evaluation', 'that', 'identifies', 'an', 'adverse', 'condition', 'created', 'by', 'the', 'change', 'is', 'performance']",110,2420,2563,ML061290031.txt,O,O
2101,"['despite', 'this', 'the', 'licensee', 'did', 'not', 'fully', 'recognize', 'the', 'flaws', 'in', 'its', 'original', 'dose', 'nor', 'did', 'the', 'licensee', 'maintain', 'crew', 'size', 'on', 'the', 'refuel', 'floor', 'at', 'minimum', 'throughout', 'the']",204,1589,1790,ML061290031.txt,O,T
2115,"['the', 'licensee', 'also', 'experienced', 'unexpected', 'tooling', 'and', 'equipment', 'problems', 'at', 'various', 'times', 'throughout', 'the', 'work', 'which', 'also', 'contributed', 'to', 'additional']",206,77,228,ML061290031.txt,O,O
2211,"['questioning', 'attitude', 'was', 'the', 'most', 'frequently', 'identified', 'flawed', 'with', 'and', 'self', 'was', 'next', 'with']",242,478,633,ML061290031.txt,T,O
2212,"['inspector', 'the', 'inspectors', 'identified', 'two', 'areas', 'of', 'weakness', 'that', 'resulted', 'in', 'human', 'performance', 'errors', 'in']",242,633,754,ML061290031.txt,T,O
2216,"['the', 'corrective', 'action', 'identified', 'in', 'that', 'cca', 'was', 'to', 'create', 'and', 'utilize', 'brief', 'database', 'to', 'ensure', 'adequate', 'organizational', 'or', 'knowledge', 'is', 'available', 'and', 'provided', 'to', 'the', 'at', 'the', 'exact', 'time', 'it', 'is', 'to', 'sufficiently', 'guide', 'the', 'behaviors', 'being', 'applied', 'to']",242,984,1274,ML061290031.txt,O,O
2384,"['the', 'inspectors', 'determined', 'that', 'the', 'cause', 'of', 'this', 'finding', 'was', 'related', 'to', 'the', 'work', 'practices', 'component', 'of', 'the', 'human', 'performance', 'crosscutting', 'area', 'due', 'to', 'human', 'error', 'prevention', 'techniques']",99,2210,2423,ML12027A131.txt,T,T
2558,"['operation', 'of', 'the', 'unit', 'tdafw', 'pump', 'with', 'the', 'pump', 'suction', 'valves', 'closed', 'is', 'performance', 'deficiency', 'because', 'the', 'operator', 'did', 'not', 'follow', 'the', 'written', 'instructions', 'in', 'the']",162,1232,1419,ML12027A131.txt,H,O
2828,"['this', 'finding', 'has', 'aspect', 'in', 'the', 'area', 'of', 'human', 'work', 'practices', 'because', 'the', 'licensee', 'failed', 'to', 'use', 'human', 'error', 'prevention', 'techniques', 'commensurate', 'with', 'the', 'risk', 'of', 'the', 'assigned', 'such', 'that', 'activities', 'are', 'performed']",37,2506,2766,ML12220A342.txt,O,O
2834,"['the', 'licensee', 'failed', 'to', 'comply', 'with', 'sequence', 'step', 'of', 'safety', 'tagging', 'record', 'which', 'had', 'connected', 'ground', 'truck', 'in', 'bus', 'position', 'and', 'installed', 'red', 'danger']",39,215,394,ML12220A342.txt,O,O
3198,"['no', 'placard', 'reading', 'truck', 'was', 'placed', 'on', 'the', 'front', 'of', 'the', 'breaker', 'compartment', 'as', 'required', 'by', 'the', 'and', 'the', 'red', 'tag', 'and', 'ground', 'truck', 'that', 'had', 'been', 'installed', 'in', 'step', 'of', 'the', 'safety', 'tagging', 'record', 'were', 'not', 'removed', 'prior', 'to', 'energizing', 'the']",202,2796,3073,ML12220A342.txt,P,O
3208,"['the', 'field', 'support', 'supervisor', 'did', 'not', 'review', 'the', 'current', 'status', 'of', 'items', 'on', 'the', 'safety', 'tagging', 'record', 'to', 'be', 'cleared', 'before', 'authorizing', 'the']",208,1194,1351,ML12220A342.txt,H,O
3823,"['following', 'the', 'declaration', 'of', 'the', 'operations', 'crew', 'failed', 'to', 'remove', 'the', 'monitor', 'from']",188,331,437,ML13127A206.txt,T,O
3853,"['after', 'mentioning', 'he', 'had', 'not', 'been', 'able', 'to', 'provide', 'feedback', 'to', 'the', 'other', 'members', 'and', 'the', 'originator', 'of', 'the', 'ace', 'prior', 'to', 'the', 'he', 'proceeded', 'to', 'provide', 'his']",200,1913,2081,ML13127A206.txt,H,T
4351,"['during', 'system', 'walkdown', 'with', 'licensee', 'the', 'drain', 'was', 'found', 'clogged', 'and', 'the', 'inspectors', 'noted', 'the', 'individual', 'had', 'not', 'planned', 'to', 'enter', 'the', 'issue', 'into', 'the', 'cap', 'enclosure']",43,3213,3393,ML11244A041.txt,H,O
4357,"['the', 'team', 'identified', 'that', 'from', 'january', 'through', 'june', 'there', 'was', 'negative', 'trend', 'regarding', 'ace', 'rejection', 'rate', 'that', 'was', 'not', 'identified', 'by', 'the']",45,861,1014,ML11244A041.txt,O,O
4388,"['integrated', 'inspection', 'report', 'included', 'an', 'ncv', 'for', 'failure', 'to', 'perform', 'an', 'operability', 'determination', 'in', 'accordance', 'with', 'procedure', 'when', 'leak', 'on', 'the', 'secondary', 'side', 'of', 'the', 'steam', 'generator', 'was', 'identified', 'in', 'late']",53,1822,2045,ML11244A041.txt,O,T
4409,"['the', 'source', 'of', 'the', 'water', 'was', 'not']",61,709,757,ML11244A041.txt,P,O
4430,"['neither', 'of', 'these', 'procedures', 'discussed', 'when', 'and', 'who', 'should', 'evaluate', 'and', 'implement', 'interim', 'or', 'compensatory', 'corrective', 'actions', 'and', 'hence', 'they', 'may', 'not', 'be']",67,0,165,ML11244A041.txt,O/P,O
4472,"['the', 'rce', 'concluded', 'that', 'the', 'root', 'cause', 'was', 'inadequate', 'evaluation', 'of', 'nrc', 'ris', 'of', 'hazard']",69,2359,2484,ML11244A041.txt,O,O
4504,"['most', 'individuals', 'were', 'not', 'aware', 'of', 'the', 'actions', 'or', 'results', 'of', 'the']",73,1408,1508,ML11244A041.txt,O,O
4507,"['the', 'inspectors', 'noted', 'that', 'one', 'of', 'the', 'weaknesses', 'identified', 'in', 'the', 'above', 'assessments', 'was', 'communications', 'around', 'processes', 'and', 'more', 'effectively', 'sharing', 'information', 'with', 'the']",73,1927,2123,ML11244A041.txt,O/T,O
6007,"['the', 'finding', 'is', 'greater', 'than', 'minor', 'because', 'it', 'is', 'associated', 'with', 'the', 'equipment', 'performance', 'attribute', 'of', 'the', 'initiating', 'events', 'and', 'because', 'it', 'adversely', 'affects', 'the', 'cornerstone', 'objective', 'of', 'limiting', 'the', 'likelihood', 'of', 'those', 'events', 'that', 'upset', 'plant', 'stability', 'and', 'challenge', 'critical', 'safety', 'functions', 'during', 'power']",57,1605,1936,ML072260460.txt,O,O
6009,"['the', 'finding', 'has', 'aspect', 'in', 'the', 'area', 'of', 'human', 'performance', 'because', 'pseg', 'did', 'not', 'ensure', 'that', 'and', 'up', 'to', 'date', 'design', 'and', 'work', 'packages', 'were', 'available']",57,2080,2295,ML072260460.txt,O,O
6018,"['this', 'finding', 'is', 'greater', 'than', 'minor', 'because', 'the', 'performance', 'deficiency', 'is', 'associated', 'with', 'the', 'equipment', 'performance', 'attribute', 'of', 'the', 'mitigating', 'systems', 'and', 'affected', 'the', 'cornerstone', 'objective', 'to', 'ensure', 'the', 'availability', 'and', 'reliability', 'of', 'systems', 'that', 'respond', 'to', 'initiating', 'events', 'to', 'prevent', 'undesirable']",59,367,694,ML072260460.txt,O,O
6031,['รฅรก'],59,2685,2708,ML072260460.txt,O,O
6168,"['pseg', 'submitted', 'relief', 'requests', 'for', 'incomplete', 'inspections', 'during', 'interval', 'via', 'letter', 'on', 'march', 'class', 'and', 'class']",87,965,1151,ML072260460.txt,T,O
6174,"['pseg', 'did', 'not', 'identify', 'this', 'code', 'nonconformance', 'in', 'march', 'when', 'the', 'relief', 'requests', 'were']",87,1837,1939,ML072260460.txt,T,O
6192,"['cfr', 'states', 'an', 'examination', 'requirement', 'by', 'the', 'code', 'or', 'addenda', 'is', 'determined', 'to', 'be', 'impractical', 'by', 'the', 'licensee', 'and', 'is', 'not', 'included', 'in', 'the', 'revised', 'isi', 'program', 'as', 'permitted', 'by', 'paragraph', 'of', 'this', 'the', 'basis', 'for', 'this', 'determination', 'must', 'be', 'demonstrated', 'to', 'the', 'satisfaction', 'of', 'the', 'commission', 'not', 'later', 'than', 'months', 'after', 'the', 'expiration', 'of', 'the', 'initial', 'period', 'of', 'operation', 'from', 'the', 'start', 'of', 'facility', 'commercial', 'operation', 'and', 'each', 'subsequent', 'period', 'of', 'operation', 'during', 'which', 'the', 'examination', 'is', 'determined', 'to', 'be']",91,1218,1794,ML072260460.txt,O,O
6195,"['after', 'pseg', 'submitted', 'the', 'basis', 'on', 'march', 'it', 'subsequently', 'withdrew', 'its', 'and', 'did', 'not', 'submit', 'the', 'information', 'necessary', 'to', 'support', 'the', 'basis', 'for', 'the']",91,2408,2601,ML072260460.txt,T,O
6241,"['incorrectly', 'performed', 'maintenance', 'degraded', 'both', 'availability', 'and', 'reliability', 'of', 'the']",99,2149,2254,ML072260460.txt,O,O
6282,"['the', 'equipment', 'operator', 'that', 'manipulated', 'the', 'key', 'switch', 'after', 'the', 'cac', 'postmaintenance', 'test', 'failure', 'did', 'not', 'question', 'why', 'the', 'cac', 'chiller', 'did', 'not', 'start', 'after', 'placing', 'the', 'key', 'switch', 'in', 'the', 'run']",105,1625,1829,ML072260460.txt,H,T
6329,"['operators', 'still', 'did', 'not', 'initiate', 'additional', 'log', 'readings', 'for', 'the', 'sw', 'hxs', 'listed', 'in', 'attachment']",113,2536,2631,ML072260460.txt,T,O
6518,"['pseg', 'believes', 'that', 'the', 'expectations', 'for', 'proper', 'use', 'of', 'procedures', 'is', 'but', 'compliance', 'is', 'not', 'adequate', 'because', 'expectations', 'are', 'not', 'reinforced', 'through', 'consistent', 'accountability', 'of']",147,654,849,ML072260460.txt,O,O
7043,"['the', 'licensee', 'did', 'not', 'update', 'the', 'dresden', 'ufsar', 'section', 'water', 'cleanup', 'to', 'reflect', 'changes', 'made', 'during', 'design', 'modification', 'installed', 'on', 'unit', 'in']",95,2118,2305,ML13308A903.txt,O,O
7268,"['on', 'july', 'troubleshooting', 'by', 'imd', 'personnel', 'subsequent', 'to', 'the', 'failed', 'lprm', 'bypassed', 'light', 'on', 'unit', 'identified', 'failed', 'quad', 'trip']",197,1025,1166,ML13308A903.txt,T,O
9001,"['in', 'the', 'licensee', 'failed', 'to', 'identify', 'the', 'presence', 'of', 'transient', 'combustibles', 'through', 'fire', 'watches', 'conducted', 'as', 'required', 'by', 'the', 'fire', 'protection']",35,1485,1643,ML11300A116.txt,O,O
9029,"['although', 'the', 'licensee', 'had', 'entered', 'the', 'issues', 'into', 'their', 'corrective', 'action', 'the', 'licensee', 'initially', 'considered', 'the', 'later', 'two', 'transient', 'combustible', 'issues', 'oil', 'rag', 'cart', 'and', 'tool', 'to', 'be', 'housekeeping', 'issues', 'rather', 'than', 'fire', 'hazard', 'issues', 'and', 'did', 'not', 'take', 'immediate', 'corrective']",39,78,379,ML11300A116.txt,O,O
9030,"['the', 'licensee', 'considered', 'the', 'issue', 'further', 'and', 'recognized', 'that', 'the', 'presence', 'of', 'the', 'transient', 'combustibles', 'did', 'not', 'meet', 'the', 'requirements', 'of', 'procedure']",39,379,541,ML11300A116.txt,O,O
9038,"['during', 'the', 'engineering', 'personnel', 'also', 'exhibited', 'some', 'confusion', 'regarding', 'the', 'requirements', 'of', 'the', 'transient', 'combustible']",39,1801,1940,ML11300A116.txt,T,O
9041,"['the', 'inspectors', 'determined', 'that', 'the', 'failure', 'to', 'control', 'transient', 'combustibles', 'was', 'contrary', 'to', 'the', 'fire', 'protection', 'program', 'and', 'was', 'performance']",39,2383,2558,ML11300A116.txt,O,O
9065,"['the', 'fire', 'watches', 'failed', 'to', 'report', 'an', 'accumulation', 'of', 'combustibles', 'including', 'plastic', 'tool', 'and', 'large', 'roll', 'of', 'oil', 'absorbing', 'material', 'near']",45,3273,3465,ML11300A116.txt,O,O
9096,"['based', 'upon', 'review', 'of', 'the', 'notes', 'from', 'the', 'interviews', 'conducted', 'by', 'the', 'the', 'inspectors', 'concluded', 'that', 'the', 'maintenance', 'personnel', 'did', 'not', 'recognize', 'the', 'corrosion', 'as', 'there', 'was', 'discussion', 'of', 'baking', 'soda', 'residue', 'left', 'over', 'from']",49,1163,1402,ML11300A116.txt,T,O
9115,"['the', 'failure', 'to', 'identify', 'corrosion', 'on', 'the', 'diesel', 'fire', 'pump', 'battery', 'terminals', 'was', 'contrary', 'to', 'surveillance', 'procedure', 'des', 'surveillance', 'procedure', 'for', 'implementing', 'the', 'fire', 'protection']",55,472,695,ML11300A116.txt,O,O
9123,"['the', 'maintenance', 'personnel', 'who', 'had', 'performed', 'the', 'battery', 'surveillance', 'did', 'not', 'have', 'sufficient', 'training', 'to', 'recognize', 'the', 'presence', 'of']",55,2363,2518,ML11300A116.txt,O,O
9458,"['the', 'existing', 'fire', 'procedure', 'had', 'incorrect', 'guidance', 'which', 'would', 'have', 'needlessly', 'delayed', 'the', 'fire', 'brigade']",42,1323,1450,ML13182A476.txt,P,O
9638,"['by', 'failing', 'to', 'establish', 'preventive', 'maintenance', 'strategy', 'for', 'fire', 'safe', 'shutdown', 'exelon', 'did', 'not', 'ensure', 'that', 'the', 'local', 'control', 'circuits', 'for', 'several', 'breakers', 'would', 'be', 'isolated', 'from', 'the', 'effects', 'of', 'fire']",80,2462,2715,ML13182A476.txt,O,O
10321,"['the', 'inspectors', 'identified', 'finding', 'of', 'very', 'low', 'safety', 'significance', 'for', 'the', 'failure', 'to', 'ensure', 'that', 'the', 'design', 'basis', 'for', 'the', 'dry', 'cooling', 'tower', 'sump', 'pumps', 'was', 'properly']",161,188,380,ML071350662.txt,D,O
