,text,line,start_pos,end_pos,file,Y,Predicted_Values
72,"['specifically', 'applicable', 'housekeeping', 'requirements', 'detailed', 'in', 'station', 'procedure', 'system', 'were', 'not', 'met', 'during', 'the', 'chemical', 'cleaning', 'of', 'system', 'piping', 'on', 'may']",39,977,1190,ML14041A484.txt,P,O
193,"['cracked', 'insulator', 'on', 'the', 'west', 'part', 'of', 'the', 'train', 'offsite', 'power', 'was', 'also', 'not', 'properly', 'being', 'assessed', 'for', 'plant']",103,1401,1539,ML14041A484.txt,T,O
197,"['the', 'inspectors', 'determined', 'that', 'failure', 'to', 'assess', 'risk', 'associated', 'with', 'an', 'emergent', 'maintenance', 'activity', 'in', 'accordance', 'with', 'station', 'procedure', 'ap', 'nuclear', 'safety', 'and', 'generation', 'risk', 'was', 'performance']",103,2017,2254,ML14041A484.txt,O,O
296,"['the', 'nrc', 'continues', 'to', 'evaluate', 'this', 'issue', 'to', 'determine', 'if', 'performance', 'deficiency']",149,0,90,ML14041A484.txt,O,O
410,"['because', 'the', 'licensee', 'was', 'unable', 'to', 'clearly', 'identify', 'the', 'root', 'the', 'final', 'report', 'was', 'in', 'fact', 'documented', 'the', 'most', 'probable', 'cause', 'based', 'on', 'the', 'analyses']",191,621,785,ML14041A484.txt,O,O
411,"['failure', 'to', 'preclude', 'repetitive', 'failures', 'of', 'the', 'train', 'class', 'air', 'significant', 'condition', 'adverse', 'to', 'is', 'performance']",191,785,938,ML14041A484.txt,O,O
414,"['the', 'performance', 'deficiency', 'is', 'more', 'than', 'minor', 'because', 'it', 'affected', 'the', 'equipment', 'performance', 'attribute', 'of', 'the', 'mitigating', 'systems', 'cornerstone', 'objective', 'to', 'ensure', 'the', 'and', 'capability', 'of', 'systems', 'that', 'respond', 'to', 'initiating', 'events', 'to', 'prevent', 'undesirable']",191,1100,1387,ML14041A484.txt,O,O
419,"['specifically', 'applicable', 'housekeeping', 'requirements', 'detailed', 'in', 'station', 'procedure', 'system', 'were', 'not', 'met', 'during', 'the', 'chemical', 'cleaning', 'of', 'system', 'piping', 'on', 'may']",191,2377,2590,ML14041A484.txt,P,O
722,"['the', 'team', 'confirmed', 'that', 'the', 'licensee', 'had', 'not', 'committed', 'to', 'developing', 'an', 'aging', 'management', 'program', 'for', 'their']",70,0,144,ML14087A338.txt,O,O
800,"['because', 'the', 'licensee', 'had', 'not', 'completed', 'all', 'their', 'planned', 'actions', 'related', 'to', 'this', 'aging', 'management', 'the', 'team', 'determined', 'that', 'they', 'could', 'not', 'close', 'commitment', 'during', 'this']",82,2065,2258,ML14087A338.txt,O,O
821,"['the', 'team', 'determined', 'that', 'the', 'program', 'document', 'did', 'not', 'describe', 'scheduling', 'basis', 'of', 'line', 'basis', 'for', 'inspection', 'and', 'plans', 'for']",84,2258,2427,ML14087A338.txt,O,O
931,"['the', 'corrective', 'actions', 'included', 'verifying', 'that', 'the', 'indications', 'did', 'not', 'structurally', 'affect', 'the', 'reactor', 'building', 'in', 'these', 'initiating', 'condition', 'report', 'and', 'scheduling', 'the', 'affected', 'areas', 'for', 'review', 'during', 'the', 'upcoming']",102,1600,1857,ML14087A338.txt,O,O
1236,"['because', 'the', 'licensee', 'had', 'not', 'established', 'method', 'to', 'consistently', 'track', 'and', 'trend', 'structural', 'the', 'team', 'concluded', 'that', 'the', 'licensee', 'had', 'not', 'met', 'the', 'conditions', 'of', 'commitment', 'prior', 'to', 'the', 'period', 'of', 'extended']",144,1097,1325,ML14087A338.txt,O,O
1720,"['the', 'design', 'change', 'was', 'being', 'installed', 'to', 'prevent', 'pressurization', 'of', 'the', 'shutdown', 'cooling', 'header', 'due', 'to', 'leakage', 'through', 'the', 'reactor', 'coolant', 'system', 'pressure', 'isolation']",40,1731,1902,ML061290031.txt,O,O
1736,"['the', 'unintended', 'dose', 'was', 'attributable', 'to', 'deficiencies', 'in', 'both', 'work', 'planning', 'and', 'work']",42,1331,1437,ML061290031.txt,O,O
1850,"['inspection', 'scope', 'the', 'inspectors', 'verified', 'that', 'modifications', 'performed', 'during', 'increased', 'risk', 'significant', 'configurations', 'did', 'not', 'place', 'the', 'plant', 'in', 'an', 'unsafe', 'condition', 'and', 'that', 'the', 'performance', 'capability', 'of', 'risk', 'significant', 'systems', 'and', 'components', 'was', 'not', 'degraded', 'through', 'modifications', 'by', 'reviewing', 'appropriate', 'engineering', 'change', 'and', 'implementation']",100,49,425,ML061290031.txt,O,O
2123,"['the', 'failure', 'to', 'maintain', 'collective', 'doses', 'alara', 'is', 'performance']",206,2010,2095,ML061290031.txt,O,O
2382,"['the', 'performance', 'deficiency', 'affected', 'the', 'and', 'capability', 'of', 'the', 'unit', 'tdafw', 'pump', 'to', 'provide', 'secondary', 'decay', 'heat']",99,1852,2013,ML12027A131.txt,O,O
2566,"['contrary', 'to', 'the', 'on', 'october', 'operations', 'personnel', 'failed', 'to', 'follow', 'written', 'procedure', 'tdafw', 'pump', 'response', 'time', 'and', 'check', 'valve']",162,2757,2918,ML12027A131.txt,T,O
3212,"['sop', 'breaker', 'section', 'detailed', 'procedure', 'installation', 'of', 'hk', 'style', 'ground', 'was', 'not', 'complied', 'with', 'by', 'failing', 'to', 'place', 'truck', 'placards', 'on', 'the', 'front', 'compartment', 'door', 'of', 'bus', 'following', 'installation', 'of', 'ground']",208,2168,2450,ML12220A342.txt,P,O
3223,"['sop', 'breaker', 'section', 'detailed', 'procedure', 'installation', 'of', 'hk', 'style', 'ground', 'was', 'not', 'complied', 'with', 'by', 'failing', 'to', 'place', 'truck', 'placards', 'on', 'the', 'front', 'compartment', 'door', 'of', 'bus', 'following', 'installation', 'of', 'ground']",214,817,1099,ML12220A342.txt,P,O
3269,"['the', 'licensee', 'failed', 'to', 'monitor', 'the', 'specified', 'primary', 'instrumentation', 'for', 'critical', 'plant']",220,1329,1442,ML12220A342.txt,O,O
4342,"['resulting', 'corrective', 'actions', 'included', 'lowering', 'the', 'threshold', 'for', 'bechtel', 'personnel', 'entering', 'issues', 'into', 'the', 'encouraging', 'personnel', 'to', 'enter', 'issues', 'into', 'thorough', 'and', 'timely', 'resolution', 'of', 'cap', 'and', 'the', 'use', 'of', 'the', 'point', 'beach', 'cap', 'for', 'all', 'issues', 'or', 'events', 'related', 'to', 'equipment', 'problems', 'within', 'the', 'scope', 'of', 'the', 'bechtel']",43,1682,2030,ML11244A041.txt,O,O
4351,"['during', 'system', 'walkdown', 'with', 'licensee', 'the', 'drain', 'was', 'found', 'clogged', 'and', 'the', 'inspectors', 'noted', 'the', 'individual', 'had', 'not', 'planned', 'to', 'enter', 'the', 'issue', 'into', 'the', 'cap', 'enclosure']",43,3213,3393,ML11244A041.txt,H,O
4356,"['it', 'also', 'defined', 'an', 'adverse', 'trend', 'as', 'negative', 'change', 'in', 'performance', 'that', 'and', 'judgment', 'indicated', 'an', 'adverse', 'impact', 'on', 'safety', 'or', 'or', 'because', 'relative', 'large', 'number', 'of', 'performance', 'problems', 'pointed', 'to', 'more', 'significant', 'future']",45,594,861,ML11244A041.txt,O,O
4357,"['the', 'team', 'identified', 'that', 'from', 'january', 'through', 'june', 'there', 'was', 'negative', 'trend', 'regarding', 'ace', 'rejection', 'rate', 'that', 'was', 'not', 'identified', 'by', 'the']",45,861,1014,ML11244A041.txt,O,O
4504,"['most', 'individuals', 'were', 'not', 'aware', 'of', 'the', 'actions', 'or', 'results', 'of', 'the']",73,1408,1508,ML11244A041.txt,O,O
4664,"['in', 'accordance', 'with', 'the', 'nrc', 'enforcement', 'the', 'violation', 'is', 'listed', 'cfr', 'states', 'in', 'part', 'that', 'where', 'an', 'examination', 'requirement', 'by', 'the', 'code', 'or', 'addenda', 'is', 'determined', 'to', 'be', 'impractical', 'by', 'the', 'licensee', 'and', 'is', 'not', 'included', 'in', 'the', 'revised', 'inservice', 'inspection', 'program', 'as', 'permitted', 'by', 'paragraph', 'of', 'this', 'the', 'basis', 'for', 'this', 'determination', 'must', 'be', 'demonstrated', 'to', 'the', 'satisfaction', 'of', 'the', 'commission', 'not', 'later', 'than', 'months', 'after', 'the', 'expiration', 'of', 'the', 'initial', 'period', 'of', 'operation', 'from', 'start', 'of', 'facility', 'commercial', 'operation', 'and', 'each', 'subsequent', 'period', 'of', 'operation', 'during', 'which', 'the', 'examination', 'is', 'determined', 'to', 'be']",34,125,809,ML072260460.txt,O,O
6011,"['mitigating', 'systems', '친치']",57,2552,2607,ML072260460.txt,O,O
6018,"['this', 'finding', 'is', 'greater', 'than', 'minor', 'because', 'the', 'performance', 'deficiency', 'is', 'associated', 'with', 'the', 'equipment', 'performance', 'attribute', 'of', 'the', 'mitigating', 'systems', 'and', 'affected', 'the', 'cornerstone', 'objective', 'to', 'ensure', 'the', 'availability', 'and', 'reliability', 'of', 'systems', 'that', 'respond', 'to', 'initiating', 'events', 'to', 'prevent', 'undesirable']",59,367,694,ML072260460.txt,O,O
6031,['친치'],59,2685,2708,ML072260460.txt,O,O
6032,"['the', 'inspectors', 'identified', 'an', 'ncv', 'for', 'failure', 'to', 'comply', 'with', 'cfr', 'appendix', 'criterion', 'and', 'when', 'operators', 'did', 'not', 'implement', 'additional', 'log', 'readings', 'for', 'service', 'water', 'heat', 'exchangers', 'as', 'specified', 'by', 'plant', 'procedures', 'during', 'extended', 'periods', 'of', 'high', 'river', 'detritus', 'from', 'march', 'through', 'may', 'of']",59,2708,3058,ML072260460.txt,O,T
6176,"['pseg', 'conducted', 'an', 'isi', 'program', 'self', 'assessment', 'in', 'march', 'and', 'did', 'not', 'identify', 'that', 'the', 'relief', 'request', 'had', 'been', 'submitted', 'after', 'the', 'required', 'date', 'of', 'november', 'months', 'after', 'november']",87,2043,2262,ML072260460.txt,T,O
6177,"['pseg', 'has', 'not', 'performed', 'detailed', 'evaluation', 'on', 'the', 'operability', 'of', 'the', 'plant', 'with', 'numerous', 'incomplete', 'weld', 'examinations', 'and', 'the', 'noncompliance', 'with', 'the', 'asme', 'code']",87,2262,2444,ML072260460.txt,T,O
6223,"['pseg', 'had', 'not', 'inspected', 'or', 'replaced', 'the', 'affected', 'tubing', 'as', 'specified', 'in', 'the', 'maintenance']",99,309,406,ML072260460.txt,T,O
6351,"['operators', 'did', 'not', 'implement', 'additional', 'log', 'readings', 'for', 'sw', 'hxs', 'as', 'specified', 'by', 'plant', 'procedures', 'during', 'extended', 'periods', 'of', 'high', 'river', 'detritus', 'from', 'march', 'through', 'may', 'of']",117,2559,2747,ML072260460.txt,T,T
7029,"['this', 'violation', 'was', 'determined', 'to', 'be', 'more', 'than', 'minor', 'in', 'accordance', 'with', 'imc', 'reactor', 'inspection', 'appendix', 'if', 'left', 'the', 'performance', 'deficiency', 'could', 'have', 'led', 'to', 'more', 'significant', 'safety']",93,2578,2835,ML13308A903.txt,O,O
7043,"['the', 'licensee', 'did', 'not', 'update', 'the', 'dresden', 'ufsar', 'section', 'water', 'cleanup', 'to', 'reflect', 'changes', 'made', 'during', 'design', 'modification', 'installed', 'on', 'unit', 'in']",95,2118,2305,ML13308A903.txt,O,O
7265,"['at', 'this', 'point', 'operations', 'management', 'failed', 'to', 'fully', 'question', 'abnormal', 'control', 'board', 'light', 'indications', 'on', 'both', 'units', 'and', 'failed', 'surveillances', 'on', 'both', 'units', 'associated', 'with', 'not', 'being', 'able', 'to', 'achieve', 'downscale', 'conditions', 'for', 'the', 'input', 'lprm', 'detection']",197,339,596,ML13308A903.txt,T,O
7270,"['unfortunately', 'operations', 'and', 'maintenance', 'personnel', 'still', 'did', 'not', 'recognize', 'that', 'the', 'failed', 'card', 'represented', 'failure', 'of', 'the', 'rbm']",197,1319,1456,ML13308A903.txt,T,O
7273,"['design', 'review', 'determined', 'that', 'failed', 'relays', 'in', 'the', 'quad', 'trip', 'cards', 'of', 'unit', 'rbm', 'channel', 'and', 'unit', 'rbm', 'channel', 'manifested', 'in', 'lprm', 'bypassed', 'lights', 'inappropriately', 'extinguished', 'and', 'the', 'failure', 'to', 'create', 'surveillance', 'requirement', 'conditions', 'during', 'subsequent', 'testing', 'on', 'both', 'units', 'and', 'represented', 'failure', 'of', 'both', 'rbm']",197,1861,2202,ML13308A903.txt,T,O
7300,"['contrary', 'to', 'the', 'the', 'licensee', 'failed', 'to', 'declare', 'unit', 'rbm', 'channel', 'inoperable', 'and', 'take', 'actions', 'in', 'accordance', 'with', 'the', 'requirements', 'of', 'ts', 'required', 'action', 'and', 'when', 'the', 'licensee', 'was', 'unable', 'to', 'complete', 'surveillance', 'requirement', 'and', 'possessed', 'other', 'indications', 'that', 'rbm', 'channel', 'was', 'not', 'functioning']",213,548,885,ML13308A903.txt,O,O
7606,"['the', 'inspectors', 'identified', 'failed', 'to', 'provide', 'and', 'follow', 'appropriate', 'instructions', 'for', 'the', 'calibration', 'of', 'the', 'otdt', 'circuit', 'as', 'required', 'by', 'cfr', 'appendix', 'criterion', 'and']",156,52,276,ginn_2002005.txt,O,O
7627,"['operator', 'error', 'during', 'performance', 'of', 'surveillance', 'test', 'diesel', 'generator', 'resulted', 'in', 'the', 'diesel', 'generator', 'being', 'rendered', 'inoperable', 'for', 'approximately', 'seven']",158,1720,1909,ginn_2002005.txt,H,O
7630,"['an', 'review', 'of', 'the', 'event', 'concluded', 'the', 'breaker', 'tripped', 'because', 'the', 'operator', 'had', 'attempted', 'to', 'close', 'the', 'breaker', 'when', 'the', 'electrical', 'output', 'was', 'not', 'in', 'phase', 'with', 'bus']",158,2209,2390,ginn_2002005.txt,H,O
8029,"['findings', 'and', 'observations', 'no', 'findings', 'of', 'significance', 'were', 'the', 'inspectors', 'identified', 'that', 'the', 'licensee', 'failed', 'to', 'properly', 'identify', 'the', 'root', 'cause', 'and', 'took', 'inadequate', 'corrective', 'which', 'resulted', 'in', 'the', 'development', 'of', 'an', 'inadequate']",202,741,1008,cp_2004002.txt,O,O
8030,"['the', 'licensee', 'failed', 'to', 'perform', 'the', 'proper', 'engineering', 'design', 'reviews', 'and', 'misinterpreted', 'the', 'design', 'basis', 'document', 'for', 'the', 'station', 'service', 'water', 'screen', 'wash']",202,1008,1171,cp_2004002.txt,O,O
8204,"['the', 'chosen', 'sample', 'allowed', 'by', 'was', 'located', 'on', 'dead', 'leg', 'and', 'did', 'not', 'adequately', 'compensate', 'for', 'the', 'inoperable', 'radiation']",31,1172,1316,wat_2000010.txt,O,O
8358,"['this', 'violation', 'was', 'processed', 'through', 'the', 'physical', 'protection', 'significance', 'determination', 'which', 'indicated', 'that', 'the', 'violation', 'had', 'very', 'low', 'risk', 'significance', 'because', 'it', 'was', 'human', 'error', 'that', 'had', 'not', 'been', 'repeated', 'during', 'the', 'previous', 'four']",131,908,1161,wat_2000010.txt,H,O
9000,"['the', 'licensee', 'failed', 'to', 'control', 'the', 'amount', 'and', 'location', 'of', 'transient', 'combustibles', 'in', 'areas', 'containing']",35,1344,1485,ML11300A116.txt,O,O
9001,"['in', 'the', 'licensee', 'failed', 'to', 'identify', 'the', 'presence', 'of', 'transient', 'combustibles', 'through', 'fire', 'watches', 'conducted', 'as', 'required', 'by', 'the', 'fire', 'protection']",35,1485,1643,ML11300A116.txt,O,O
9002,"['during', 'walkdown', 'on', 'july', 'in', 'the', 'unit', 'turbine', 'building', 'the', 'inspectors', 'identified', 'vertically', 'stored', 'wood', 'pallet', 'in', 'narrow', 'passageway', 'that', 'did', 'not', 'have', 'transient', 'combustible']",35,1643,1864,ML11300A116.txt,O,O
9030,"['the', 'licensee', 'considered', 'the', 'issue', 'further', 'and', 'recognized', 'that', 'the', 'presence', 'of', 'the', 'transient', 'combustibles', 'did', 'not', 'meet', 'the', 'requirements', 'of', 'procedure']",39,379,541,ML11300A116.txt,O,O
9040,"['the', 'inspectors', 'concluded', 'that', 'the', 'site', 'did', 'not', 'properly', 'communicate', 'and', 'reinforce', 'expectations', 'related', 'to', 'the', 'fire', 'protection', 'program', 'implementation', 'for', 'transient']",39,2207,2383,ML11300A116.txt,T,O
9041,"['the', 'inspectors', 'determined', 'that', 'the', 'failure', 'to', 'control', 'transient', 'combustibles', 'was', 'contrary', 'to', 'the', 'fire', 'protection', 'program', 'and', 'was', 'performance']",39,2383,2558,ML11300A116.txt,O,O
9084,"['the', 'licensee', 'failed', 'to', 'identify', 'corrosion', 'on', 'the', 'diesel', 'fire', 'pump', 'battery', 'which', 'was', 'contrary', 'to', 'the', 'surveillance', 'procedure', 'that', 'implemented', 'the', 'fire', 'protection']",47,2308,2501,ML11300A116.txt,O,O
9094,"['based', 'on', 'the', 'amount', 'of', 'corrosion', 'identified', 'by', 'the', 'inspectors', 'on', 'august', 'the', 'inspectors', 'concluded', 'that', 'maintenance', 'personnel', 'had', 'not', 'properly', 'completed', 'step', 'of', 'procedure', 'des']",49,818,1016,ML11300A116.txt,T,O
9105,"['neither', 'of', 'the', 'maintenance', 'personnel', 'who', 'had', 'performed', 'the', 'surveillance', 'on', 'august', 'was', 'aware', 'that', 'corrosion', 'had', 'been', 'previously', 'identified', 'because', 'the', 'corrosion', 'was', 'not', 'discussed', 'during', 'their']",49,2523,2741,ML11300A116.txt,O,O
9144,"['failure', 'to', 'ensure', 'operators', 'required', 'for', 'safe', 'shutdown', 'were', 'the', 'inspectors', 'identified', 'finding', 'of', 'very', 'low', 'safety', 'significance', 'and', 'associated', 'ncv', 'of', 'cfr', 'part', 'appendix', 'section', 'for', 'the', 'failure', 'to', 'ensure', 'that', 'operators', 'required', 'for', 'safe', 'shutdown', 'were', 'at', 'all']",59,0,334,ML11300A116.txt,O,O
10325,"['the', 'inspectors', 'identified', 'that', 'the', 'licensee', 'had', 'inappropriately', 'located', 'the', 'train', 'ultimate', 'heat', 'sink', 'sump', 'pumps', 'near', 'qualified']",161,790,956,ML071350662.txt,O,O
