,text,line,start_pos,end_pos,file,Y,Predicted_Values
5,"['box', 'ks', 'wolf', 'creek', 'generating', 'station', 'nrc', 'integrated', 'inspection', 'report']",7,126,245,ML14041A484.txt,U,U
10,"['if', 'you', 'contest', 'the', 'violations', 'or', 'significance', 'of', 'these', 'you', 'should', 'provide', 'response', 'within', 'days', 'of', 'the', 'date', 'of', 'this', 'inspection', 'with', 'the', 'basis', 'for', 'your', 'to', 'the', 'nuclear', 'regulatory', 'document', 'control', 'dc', 'with', 'copies', 'to', 'the', 'regional', 'region', 'the', 'office', 'of', 'nuclear', 'regulatory', 'dc', 'and', 'the', 'nrc', 'resident', 'inspector', 'at', 'the', 'wolf', 'creek', 'generating']",9,619,1133,ML14041A484.txt,U,N
11,"['if', 'you', 'disagree', 'with', 'aspect', 'assignment', 'in', 'this', 'you', 'should', 'provide', 'response', 'within', 'days', 'of', 'the', 'date', 'of', 'this', 'inspection', 'with', 'the', 'basis', 'for', 'your', 'to', 'the', 'regional', 'region', 'and', 'the', 'nrc', 'resident', 'inspector', 'at', 'the', 'wolf', 'creek', 'generating']",9,1133,1436,ML14041A484.txt,U,N
18,['heflin'],17,0,11,ML14041A484.txt,U,U
23,"['type', 'initials', 'nfo', 'cpeabody', 'rstroble', 'tfarnholtz', 'gmiller', 'vgaddy', 'for', 'not', 'available', 'mhaire', 'hgepford', 'rkellar', 'nokeefe', 'official', 'record', 'copy']",21,118,478,ML14041A484.txt,U,U
30,"['four', 'findings', 'of', 'very', 'low', 'safety', 'significance', 'are', 'documented', 'in', 'this']",31,494,578,ML14041A484.txt,U,U
36,"['initiating', 'events', 'åá']",31,1273,1312,ML14041A484.txt,U,U
41,"['the', 'inspectors', 'determined', 'that', 'failure', 'to', 'assess', 'risk', 'associated', 'with', 'an', 'emergent', 'maintenance', 'activity', 'in', 'accordance', 'with', 'station', 'procedure', 'ap', 'nuclear', 'safety', 'and', 'generation', 'risk', 'step', 'was', 'performance']",31,1993,2241,ML14041A484.txt,U,N
51,"['the', 'licensee', 'remediated', 'and', 'retested', 'the', 'staff', 'prior', 'to', 'returning', 'them', 'to', 'licensed']",35,424,514,ML14041A484.txt,U,U
59,"['violation', 'of', 'cfr', 'appendix', 'criterion', 'was', 'identified', 'for', 'failure', 'to', 'preclude', 'repetition', 'of', 'significant', 'condition', 'adverse', 'to']",35,2038,2234,ML14041A484.txt,N,N
61,"['the', 'licensee', 'eventually', 'determined', 'that', 'the', 'probable', 'cause', 'of', 'the', 'failures', 'was', 'the', 'failure', 'to', 'adequately', 'chemically', 'clean', 'the', 'system', 'following', 'the', 'failure', 'of', 'charcoal', 'in', 'that', 'some', 'charcoal', 'and', 'cleaning', 'agent', 'was', 'not', 'removed', 'following', 'the', 'work']",35,2420,2682,ML14041A484.txt,N,N
62,"['the', 'remaining', 'debris', 'fouled', 'the', 'lubricating', 'oil', 'and', 'causing', 'four']",35,2682,2773,ML14041A484.txt,U,U
64,"['failure', 'to', 'preclude', 'repetitive', 'failures', 'of', 'the', 'train', 'class', 'air', 'significant', 'condition', 'adverse', 'to', 'is', 'performance']",35,2857,3010,ML14041A484.txt,N,N
71,"['the', 'licensee', 'did', 'not', 'ensure', 'accurate', 'and', 'design', 'and', 'work', 'and', 'correct', 'labeling', 'of']",39,827,977,ML14041A484.txt,N,U
72,"['specifically', 'applicable', 'housekeeping', 'requirements', 'detailed', 'in', 'station', 'procedure', 'system', 'were', 'not', 'met', 'during', 'the', 'chemical', 'cleaning', 'of', 'system', 'piping', 'on', 'may']",39,977,1190,ML14041A484.txt,N,N
74,[],41,0,3,ML14041A484.txt,U,U
75,"['plant', 'status', 'the', 'beginning', 'of', 'the', 'inspection', 'period', 'coincided', 'with', 'the', 'unit', 'being', 'restarted', 'from', 'an', 'unplanned', 'outage', 'to', 'repair', 'class', 'air', 'conditioning']",43,0,161,ML14041A484.txt,U,N
79,"['reactor', 'safety', 'initiating', 'mitigating', 'and', 'barrier', 'integrity', 'adverse', 'weather', 'protection']",43,396,534,ML14041A484.txt,U,U
92,"['the', 'inspectors', 'reviewed', 'the', 'procedures', 'and', 'system', 'design', 'information', 'to', 'determine', 'the', 'correct', 'lineup', 'for', 'the']",51,0,128,ML14041A484.txt,U,N
99,"['for', 'each', 'the', 'inspectors', 'evaluated', 'the', 'fire', 'plan', 'against', 'defined', 'hazards', 'and', 'features', 'in', 'the', 'fire', 'protection']",53,0,150,ML14041A484.txt,U,N
105,"['annual', 'inspection', 'inspection', 'scope', 'on', 'october', 'the', 'inspectors', 'completed', 'their', 'annual', 'evaluation', 'of', 'the', 'fire', 'brigade']",59,0,148,ML14041A484.txt,U,N
109,"['these', 'activities', 'constituted', 'one', 'annual', 'inspection', 'as', 'defined', 'in', 'inspection', 'procedure']",59,714,820,ML14041A484.txt,U,U
116,"['the', 'inspectors', 'reviewed', 'previous', 'maintenance', 'records', 'of', 'the', 'heat', 'exchangers', 'to', 'verify', 'that', 'the', 'heat', 'exchanger', 'inspections', 'adequately', 'addressed', 'structural', 'integrity', 'and', 'cleanliness', 'of', 'their']",63,470,676,ML14041A484.txt,U,N
120,[],67,0,3,ML14041A484.txt,U,U
123,"['review', 'of', 'licensed', 'operator', 'requalification', 'inspection', 'scope', 'on', 'december', 'the', 'inspectors', 'observed', 'portion', 'of', 'annual', 'requalification', 'training', 'for', 'licensed']",71,97,271,ML14041A484.txt,U,N
124,"['the', 'inspectors', 'assessed', 'the', 'performance', 'of', 'the', 'operators', 'and', 'the', 'critique', 'of', 'their']",71,271,378,ML14041A484.txt,U,U
126,"['findings', 'no', 'findings', 'were']",71,531,568,ML14041A484.txt,U,U
135,[],77,0,6,ML14041A484.txt,U,U
148,[],81,1064,1073,ML14041A484.txt,U,U
149,"['in', 'accordance', 'with', 'inspection', 'procedure', 'each', 'of', 'the', 'following', 'was', 'performance', 'deficiency', 'against', 'expected', 'licensed', 'operator', 'knowledge', 'and', 'greater', 'than', 'percent', 'of', 'the', 'crews', 'failing', 'their', 'scenarios', 'and', 'greater', 'than', 'percent', 'of', 'the', 'licensed', 'operator', 'staff', 'failing', 'their', 'operating']",81,1073,1390,ML14041A484.txt,N,N
164,"['the', 'inspectors', 'reviewed', 'the', 'work', 'practices', 'to', 'evaluate', 'whether', 'these', 'may', 'have', 'played', 'role', 'in', 'the', 'degradation', 'of', 'the']",89,150,284,ML14041A484.txt,U,N
165,"['the', 'inspectors', 'assessed', 'the', 'characterization', 'of', 'the', 'degradation', 'in', 'accordance', 'with', 'cfr', 'maintenance', 'and', 'verified', 'that', 'the', 'licensee', 'was', 'appropriately', 'tracking', 'degraded', 'performance', 'and', 'conditions', 'in', 'accordance', 'with', 'the', 'maintenance']",89,284,549,ML14041A484.txt,U,N
166,"['these', 'activities', 'constituted', 'completion', 'of', 'four', 'maintenance', 'effectiveness', 'as', 'defined', 'in', 'inspection', 'procedure']",89,549,676,ML14041A484.txt,U,U
176,"['the', 'inspectors', 'identified', 'green', 'violation', 'of', 'cfr', 'for', 'the', 'failure', 'to', 'assess', 'risk', 'associated', 'with', 'an', 'emergent', 'maintenance', 'activity', 'performed', 'on', 'one', 'of', 'the', 'offsite', 'power', 'circuit', 'components', 'inside', 'the', 'wolf', 'creek']",99,573,819,ML14041A484.txt,N,N
186,"['operators', 'assumed', 'that', 'this', 'meant', 'that', 'the', 'task', 'had', 'been', 'to', 'be', 'low', 'so', 'no', 'risk', 'assessment', 'was']",103,152,275,ML14041A484.txt,U,N
190,"['based', 'on', 'the', 'the', 'inspectors', 'concluded', 'that', 'recharging', 'the', 'gas', 'in', 'breaker', 'required', 'that', 'risk', 'assessment', 'be', 'performed', 'for', 'this', 'and', 'that', 'risk', 'management', 'actions', 'were', 'required', 'according', 'to', 'the']",103,824,1057,ML14041A484.txt,U,N
194,"['realizing', 'potential', 'the', 'inspectors', 'brought', 'the', 'oversight', 'to', 'the', 'attention', 'of', 'licensee', 'who', 'immediately', 'directed', 'an', 'assessment', 'of', 'risk', 'and', 'wrote', 'condition', 'report', 'to', 'ensure', 'capture', 'of', 'emergent', 'switchyard', 'degraded', 'conditions', 'into', 'their', 'online', 'risk', 'assessment', 'program', 'as', 'required', 'by', 'cfr', 'and', 'station', 'procedure', 'ap']",103,1539,1896,ML14041A484.txt,U,N
195,"['this', 'condition', 'was', 'later', 'able', 'to', 'be', 'analyzed', 'as', 'acceptable', 'without', 'performing', 'field', 'work', 'on', 'the', 'offsite']",103,1896,2008,ML14041A484.txt,N,N
199,"['according', 'to', 'inspection', 'manual', 'chapter', 'appendix', 'risk', 'assessment', 'and', 'risk', 'management', 'significance', 'determination', 'greater', 'than', 'minor', 'inspection', 'finding', 'that', 'results', 'from', 'the', 'underestimate', 'of', 'plant', 'risk', 'should', 'be', 'evaluated', 'using', 'the', 'methods', 'in', 'appendix', 'appendix', 'step', 'evaluation', 'of', 'states', 'that', 'the', 'regional', 'senior', 'reactor', 'analyst', 'may', 'independently', 'evaluate', 'the', 'risk', 'if', 'there', 'are', 'specific', 'concerns', 'regarding', 'the', 'adequacy', 'of', 'the', 'assessment', 'such', 'as', 'the', 'quantitative', 'risk', 'assessment', 'contained']",103,2441,3016,ML14041A484.txt,U,N
214,"['contrary', 'to', 'the', 'on', 'november', 'the', 'licensee', 'failed', 'to', 'assess', 'and', 'manage', 'the', 'increase', 'in', 'risk', 'that', 'may', 'result', 'from', 'the', 'proposed', 'maintenance']",107,1622,1786,ML14041A484.txt,U,N
225,"['these', 'activities', 'constitute', 'completion', 'of', 'five', 'operability', 'and', 'functionality', 'review', 'as', 'defined', 'in', 'inspection', 'procedure']",115,469,608,ML14041A484.txt,U,U
226,"['findings', 'no', 'findings', 'were']",115,608,645,ML14041A484.txt,U,U
232,[],119,0,6,ML14041A484.txt,U,U
235,['testing'],121,166,209,ML14041A484.txt,U,U
242,"['refueling', 'and', 'other', 'outage', 'activities']",127,0,57,ML14041A484.txt,U,U
243,"['inspection', 'scope', 'during', 'the', 'october', 'unplanned', 'the', 'inspectors', 'evaluated', 'the', 'outage']",127,57,193,ML14041A484.txt,U,U
246,"['these', 'activities', 'constitute', 'completion', 'of', 'one', 'outage', 'activities', 'as', 'defined', 'in', 'inspection', 'procedure']",129,0,119,ML14041A484.txt,U,U
257,"['inspection', 'scope', 'the', 'inspectors', 'observed', 'the', 'biennial', 'emergency', 'preparedness', 'exercise', 'november', 'to', 'determine', 'if', 'the', 'exercise', 'acceptably', 'tested', 'major', 'elements', 'of', 'the', 'emergency', 'plan', 'and', 'provided', 'opportunities', 'to', 'demonstrate', 'key', 'emergency', 'response', 'organization']",135,586,870,ML14041A484.txt,U,N
258,"['the', 'scenario', 'åá', 'åá', 'åá', 'åá', 'åá', 'åá', 'an', 'earthquake', 'with', 'strong', 'an', 'automatic', 'plant', 'trip', 'with', 'control', 'rods', 'that', 'fail', 'to', 'reactor', 'coolant', 'system', 'leak', 'inside', 'containment', 'that', 'increases', 'over', 'failures', 'of', 'primary', 'and', 'auxiliary', 'feed', 'pumps', 'to', 'the', 'steam', 'fire', 'in', 'charcoal', 'filter', 'that', 'causes', 'the', 'radiological', 'release', 'to', 'be', 'failure', 'of', 'the', 'containment', 'purge', 'system', 'that', 'creates', 'monitored', 'release', 'to', 'the']",135,870,1336,ML14041A484.txt,U,N
263,"['the', 'inspectors', 'reviewed', 'the', 'current', 'revision', 'of', 'the', 'facility', 'emergency', 'emergency', 'plan', 'implementing', 'procedures', 'associated', 'with', 'operation', 'of', 'the', 'emergency', 'response', 'procedures', 'for', 'the', 'performance', 'of', 'associated', 'emergency', 'and', 'other', 'documents', 'as', 'listed', 'in', 'the', 'attachment', 'to', 'this']",141,427,747,ML14041A484.txt,U,N
265,"['the', 'inspectors', 'attended', 'the', 'critiques', 'in', 'each', 'emergency', 'response', 'facility', 'to', 'evaluate', 'the', 'initial', 'licensee', 'of', 'exercise']",141,999,1160,ML14041A484.txt,U,N
278,"['no', 'findings', 'were']",145,0,29,ML14041A484.txt,U,U
279,"['maintenance', 'of', 'emergency', 'preparedness']",145,29,85,ML14041A484.txt,U,U
285,"['the', 'nrc', 'observed', 'that', 'the', 'licensee', 'dose', 'assessor', 'participating', 'in', 'the', 'november', 'emergency', 'preparedness', 'exercise', 'was', 'knowledgeable', 'about', 'an', 'inaccuracy', 'in', 'the', 'electronic', 'dose', 'calculation', 'program', 'and', 'subsequently', 'reviewed', 'condition', 'report', 'potential', 'incorrect', 'edcp', 'dose', 'dated', 'january']",145,890,1226,ML14041A484.txt,U,N
299,"['exercise', 'evaluation']",149,230,268,ML14041A484.txt,U,U
308,"['these', 'activities', 'constituted', 'verification', 'of', 'the', 'safety', 'system', 'functional', 'failures', 'performance', 'indicator', 'for', 'wolf', 'as', 'defined', 'in', 'inspection', 'procedure']",149,1639,1804,ML14041A484.txt,U,N
311,[],153,0,6,ML14041A484.txt,U,U
320,"['findings', 'no', 'findings', 'were']",159,689,726,ML14041A484.txt,U,U
322,"['performance', 'inspection', 'scope', 'the', 'inspectors', 'sampled', 'licensee', 'submittals', 'for', 'the', 'drill', 'and', 'exercise', 'performance', 'indicator', 'for', 'the', 'period', 'july', 'through', 'september']",163,0,204,ML14041A484.txt,U,N
323,"['the', 'definitions', 'and', 'guidance', 'of', 'nuclear', 'energy', 'institute', 'document', 'assessment', 'performance', 'indicator', 'revision', 'were', 'used', 'to', 'determine', 'the', 'accuracy', 'of', 'the', 'performance', 'indicator', 'data', 'reported', 'to', 'the']",163,204,436,ML14041A484.txt,U,N
329,"['these', 'activities', 'constitute', 'completion', 'of', 'the', 'performance', 'sample', 'as', 'defined', 'in', 'inspection', 'procedure']",167,468,595,ML14041A484.txt,U,U
335,"['the', 'inspectors', 'reviewed', 'licensee', 'records', 'and', 'processes', 'including', 'procedural', 'guidance', 'on', 'assessing', 'opportunities', 'for', 'the', 'performance', 'rosters', 'of', 'personnel', 'assigned', 'to', 'key', 'emergency', 'response', 'organization', 'and', 'exercise', 'participation']",167,1350,1622,ML14041A484.txt,U,N
370,"['green', 'violation', 'of', 'cfr', 'appendix', 'criterion', 'was', 'identified', 'for', 'failure', 'to', 'preclude', 'repetition', 'of', 'significant', 'condition', 'adverse', 'to']",183,570,772,ML14041A484.txt,N,N
414,"['the', 'performance', 'deficiency', 'is', 'more', 'than', 'minor', 'because', 'it', 'affected', 'the', 'equipment', 'performance', 'attribute', 'of', 'the', 'mitigating', 'systems', 'cornerstone', 'objective', 'to', 'ensure', 'the', 'and', 'capability', 'of', 'systems', 'that', 'respond', 'to', 'initiating', 'events', 'to', 'prevent', 'undesirable']",191,1100,1387,ML14041A484.txt,N,N
417,"['the', 'inspectors', 'determined', 'that', 'the', 'cause', 'of', 'the', 'finding', 'had', 'aspect', 'in', 'the', 'area', 'of', 'human']",191,2111,2227,ML14041A484.txt,N,N
423,"['contrary', 'to', 'the', 'between', 'september', 'and', 'october', 'the', 'licensee', 'failed', 'to', 'preclude', 'repetition', 'of', 'significant', 'condition', 'adverse', 'to']",191,3079,3234,ML14041A484.txt,N,N
467,"['the', 'two', 'operators', 'were', 'unable', 'to', 'complete', 'their', 'rr', 'prior', 'to', 'completion', 'of', 'the', 'biennial', 'cycle', 'that', 'ended', 'in', 'the', 'nrc', 'was', 'unable', 'to', 'complete', 'the', 'assessment', 'of', 'that', 'aspect', 'of', 'the', 'requalification', 'program', 'in', 'accordance', 'with', 'inspection', 'procedure']",203,424,700,ML14041A484.txt,N,N
655,"['the', 'team', 'determined', 'that', 'the', 'failure', 'to', 'assess', 'previous', 'indications', 'of', 'concrete', 'as', 'specified', 'in', 'plant', 'was', 'performance']",40,1916,2072,ML14087A338.txt,N,N
798,"['the', 'licensee', 'could', 'not', 'replace', 'the', 'bolts', 'because', 'of', 'interference', 'created', 'by', 'the', 'shock', 'pads', 'prevented']",82,1683,1791,ML14087A338.txt,N,U
799,"['based', 'on', 'review', 'of', 'the', 'actions', 'implemented', 'related', 'to', 'the', 'reactor', 'vessel', 'internals', 'program', 'aging', 'management', 'the', 'team', 'could', 'not', 'conclude', 'that', 'the', 'licensee', 'implemented', 'actions', 'that', 'would', 'effectively', 'manage', 'the', 'effects', 'of', 'aging', 'during', 'the', 'period', 'of', 'extended']",82,1791,2065,ML14087A338.txt,N,N
830,"['the', 'team', 'determined', 'that', 'the', 'licensee', 'had', 'not', 'met', 'commitment', 'to', 'develop', 'wall', 'thinning', 'inspection', 'program', 'aging', 'management', 'program', 'as', 'described', 'in', 'letter', 'to', 'attachment', 'arkansas', 'nuclear', 'unit']",86,512,739,ML14087A338.txt,N,N
1247,"['the', 'licensee', 'verified', 'that', 'years', 'of', 'oil', 'analysis', 'results', 'did', 'not', 'identify', 'the', 'total', 'acid', 'number', 'as', 'the', 'basis', 'for', 'an', 'oil']",144,2778,2908,ML14087A338.txt,N,N
1736,"['the', 'unintended', 'dose', 'was', 'attributable', 'to', 'deficiencies', 'in', 'both', 'work', 'planning', 'and', 'work']",42,1331,1437,ML061290031.txt,N,U
1886,"['failure', 'to', 'perform', 'design', 'change', 'evaluation', 'that', 'identifies', 'an', 'adverse', 'condition', 'created', 'by', 'the', 'change', 'is', 'performance']",110,2420,2563,ML061290031.txt,N,N
2101,"['despite', 'this', 'the', 'licensee', 'did', 'not', 'fully', 'recognize', 'the', 'flaws', 'in', 'its', 'original', 'dose', 'nor', 'did', 'the', 'licensee', 'maintain', 'crew', 'size', 'on', 'the', 'refuel', 'floor', 'at', 'minimum', 'throughout', 'the']",204,1589,1790,ML061290031.txt,N,N
2123,"['the', 'failure', 'to', 'maintain', 'collective', 'doses', 'alara', 'is', 'performance']",206,2010,2095,ML061290031.txt,N,U
2200,"['data', 'error', 'the', 'inspectors', 'considered', 'the', 'top', 'four', 'identified', 'error', 'inaccurate', 'risk', 'mind', 'set', 'and', 'assumptions', 'to', 'be', 'related', 'directly', 'to', 'the', 'work', 'practice', 'component', 'of', 'safety', 'and', 'in', 'are', 'influenced', 'by', 'individual', 'internal', 'thoughts', 'or']",240,1066,1424,ML061290031.txt,N,N
2205,"['five', 'of', 'the', 'issues', 'had', 'no', 'brief', 'performed', 'due', 'to', 'being', 'unplanned', 'or', 'resulting', 'from', 'decisions', 'made', 'in', 'the', 'field', 'to', 'take', 'an', 'action', 'that', 'led', 'to', 'the']",240,2054,2216,ML061290031.txt,N,N
2382,"['the', 'performance', 'deficiency', 'affected', 'the', 'and', 'capability', 'of', 'the', 'unit', 'tdafw', 'pump', 'to', 'provide', 'secondary', 'decay', 'heat']",99,1852,2013,ML12027A131.txt,N,N
2558,"['operation', 'of', 'the', 'unit', 'tdafw', 'pump', 'with', 'the', 'pump', 'suction', 'valves', 'closed', 'is', 'performance', 'deficiency', 'because', 'the', 'operator', 'did', 'not', 'follow', 'the', 'written', 'instructions', 'in', 'the']",162,1232,1419,ML12027A131.txt,N,N
2828,"['this', 'finding', 'has', 'aspect', 'in', 'the', 'area', 'of', 'human', 'work', 'practices', 'because', 'the', 'licensee', 'failed', 'to', 'use', 'human', 'error', 'prevention', 'techniques', 'commensurate', 'with', 'the', 'risk', 'of', 'the', 'assigned', 'such', 'that', 'activities', 'are', 'performed']",37,2506,2766,ML12220A342.txt,N,N
3211,"['the', 'root', 'cause', 'evaluation', 'team', 'identified', 'that', 'ode', 'had', 'not', 'been', 'complied', 'with', 'by', 'the', 'evolution', 'task', 'coordinator', 'and', 'field', 'support', 'supervisor', 'during', 'the', 'clearance', 'of', 'str', 'and', 'authorization', 'to', 'energize', 'bus']",208,1926,2168,ML12220A342.txt,N,N
3217,"['this', 'finding', 'has', 'aspect', 'in', 'the', 'area', 'of', 'human', 'work', 'supervisory', 'and', 'management', 'oversight', 'aspect', 'because', 'the', 'licensee', 'failed', 'to', 'appropriately', 'oversee', 'the', 'proper', 'clearance', 'of', 'str']",208,3530,3767,ML12220A342.txt,N,N
3827,"['the', 'operating', 'crew', 'failed', 'to', 'take', 'positive', 'control', 'of', 'the', 'degraded', 'component', 'to', 'prevent', 'the', 'automatic']",188,827,937,ML13127A206.txt,N,U
4351,"['during', 'system', 'walkdown', 'with', 'licensee', 'the', 'drain', 'was', 'found', 'clogged', 'and', 'the', 'inspectors', 'noted', 'the', 'individual', 'had', 'not', 'planned', 'to', 'enter', 'the', 'issue', 'into', 'the', 'cap', 'enclosure']",43,3213,3393,ML11244A041.txt,N,N
4352,"['since', 'it', 'had', 'been', 'previously', 'even', 'though', 'newly', 'installed', 'equipment', 'may', 'have', 'affected', 'the', 'corrective', 'actions', 'or', 'priority', 'of', 'the', 'initial']",45,0,151,ML11244A041.txt,N,N
4356,"['it', 'also', 'defined', 'an', 'adverse', 'trend', 'as', 'negative', 'change', 'in', 'performance', 'that', 'and', 'judgment', 'indicated', 'an', 'adverse', 'impact', 'on', 'safety', 'or', 'or', 'because', 'relative', 'large', 'number', 'of', 'performance', 'problems', 'pointed', 'to', 'more', 'significant', 'future']",45,594,861,ML11244A041.txt,N,N
4388,"['integrated', 'inspection', 'report', 'included', 'an', 'ncv', 'for', 'failure', 'to', 'perform', 'an', 'operability', 'determination', 'in', 'accordance', 'with', 'procedure', 'when', 'leak', 'on', 'the', 'secondary', 'side', 'of', 'the', 'steam', 'generator', 'was', 'identified', 'in', 'late']",53,1822,2045,ML11244A041.txt,N,N
4409,"['the', 'source', 'of', 'the', 'water', 'was', 'not']",61,709,757,ML11244A041.txt,N,U
4424,"['the', 'inspectors', 'also', 'noted', 'that', 'nuclear', 'oversight', 'had', 'identified', 'four', 'instances', 'where', 'operability', 'determinations', 'were', 'not', 'prompt', 'or', 'initial', 'determinations', 'did', 'not', 'invoke', 'more', 'timely', 'and', 'rigorous', 'documentation', 'of', 'the', 'conditions', 'and', 'concluded', 'that', 'the', 'quality', 'of', 'some', 'of', 'the', 'operability', 'notes', 'could', 'be', 'improved', 'and', 'that', 'training', 'was', 'being', 'performed', 'to', 'address', 'the']",65,1718,2085,ML11244A041.txt,N,N
4666,"['contrary', 'to', 'the', 'pseg', 'nuclear', 'llc', 'determined', 'that', 'conformance', 'with', 'the', 'code', 'requirement', 'for', 'inspection', 'of', 'class', 'welds', 'and', 'class', 'welds', 'at', 'salem', 'nuclear', 'generating', 'unit', 'during', 'isi', 'interval', 'november', 'was', 'the', 'basis', 'for', 'the', 'termination', 'was', 'not', 'demonstrated', 'to', 'the', 'satisfaction', 'of', 'the', 'commission', 'within', 'months', 'after', 'the', 'expiration', 'of', 'isi', 'interval', 'while', 'pseg', 'notified', 'the', 'commission', 'of', 'its', 'determination', 'on', 'march', 'months', 'after', 'the', 'end', 'of', 'isi', 'interval', 'it', 'did', 'not', 'submit', 'the', 'information', 'necessary', 'to', 'support', 'the']",34,1091,1726,ML072260460.txt,N,N
6018,"['this', 'finding', 'is', 'greater', 'than', 'minor', 'because', 'the', 'performance', 'deficiency', 'is', 'associated', 'with', 'the', 'equipment', 'performance', 'attribute', 'of', 'the', 'mitigating', 'systems', 'and', 'affected', 'the', 'cornerstone', 'objective', 'to', 'ensure', 'the', 'availability', 'and', 'reliability', 'of', 'systems', 'that', 'respond', 'to', 'initiating', 'events', 'to', 'prevent', 'undesirable']",59,367,694,ML072260460.txt,N,N
6176,"['pseg', 'conducted', 'an', 'isi', 'program', 'self', 'assessment', 'in', 'march', 'and', 'did', 'not', 'identify', 'that', 'the', 'relief', 'request', 'had', 'been', 'submitted', 'after', 'the', 'required', 'date', 'of', 'november', 'months', 'after', 'november']",87,2043,2262,ML072260460.txt,N,N
6535,"['this', 'performance', 'deficiency', 'was', 'documented', 'in', 'ncv']",147,3057,3127,ML072260460.txt,N,U
6592,"['pseg', 'did', 'not', 'locate', 'the', 'vendor', 'documents', 'for', 'the', 'dmv', 'sight', 'glass', 'onsite', 'following', 'the', 'and', 'pseg', 'had', 'not', 'incorporated', 'this', 'guidance', 'into', 'the', 'plant', 'maintenance']",153,629,803,ML072260460.txt,N,N
6601,"['vendor', 'documentation', 'for', 'the', 'dmv', 'sight', 'glass', 'was', 'not', 'available', 'on', 'and', 'as', 'pseg', 'did', 'not', 'incorporate', 'appropriate', 'vendor', 'guidance', 'regarding', 'reinstallation', 'and', 'torque', 'requirements', 'for', 'the', 'sight', 'glasses', 'into', 'plant']",153,2370,2619,ML072260460.txt,N,N
6884,"['the', 'licensee', 'did', 'not', 'update', 'dresden', 'ufsar', 'section', 'water', 'cleanup', 'to', 'reflect', 'changes', 'made', 'during', 'design', 'modification', 'installed', 'on', 'unit', 'in']",31,1574,1758,ML13308A903.txt,N,N
7011,"['the', 'licensee', 'did', 'not', 'update', 'dresden', 'ufsar', 'section', 'water', 'cleanup', 'system', 'to', 'reflect', 'changes', 'made', 'during', 'design', 'modification', 'installed', 'on', 'unit', 'in']",91,401,592,ML13308A903.txt,N,N
7042,"['contrary', 'to', 'the', 'from', 'until', 'august', 'the', 'licensee', 'did', 'not', 'update', 'the', 'ufsar', 'for', 'the', 'and', 'characteristics', 'of', 'the', 'unit', 'rwcu']",95,1955,2118,ML13308A903.txt,N,N
7102,"['where', 'test', 'results', 'not', 'meeting', 'acceptance', 'criteria', 'were', 'addressed', 'with', 'an', 'adequate', 'operability', 'evaluation', 'or', 'the', 'system', 'or', 'component', 'was', 'declared', 'where', 'applicable', 'for', 'instrument', 'control', 'surveillance', 'reference', 'setting', 'data', 'were', 'accurately', 'incorporated', 'in', 'the', 'test', 'where', 'actual', 'conditions', 'encountering', 'high', 'resistance', 'electrical', 'contacts', 'were', 'such', 'that', 'the', 'intended', 'safety', 'function', 'could', 'still', 'be', 'prior', 'procedure', 'changes', 'had', 'not', 'provided', 'an', 'opportunity', 'to', 'identify', 'problems', 'encountered', 'during', 'the', 'performance', 'of', 'the', 'surveillance', 'or', 'calibration', 'equipment', 'was', 'returned', 'to', 'position', 'or', 'status', 'required', 'to', 'support', 'the', 'performance', 'of', 'its', 'safety', 'and', 'all', 'problems', 'identified', 'during', 'the', 'testing', 'were', 'appropriately', 'documented', 'and', 'dispositioned', 'in', 'the']",135,0,845,ML13308A903.txt,N,N
7264,"['operations', 'shift', 'management', 'considered', 'the', 'surveillance', 'failed', 'but', 'did', 'not', 'consider', 'the', 'affected', 'rbm', 'channel', 'inoperable', 'because', 'they', 'relied', 'on', 'the', 'previous', 'assessment', 'from', 'maintenance', 'that', 'the', 'power', 'potentiometer', 'though', 'installed', 'in', 'the', 'rbm', 'only', 'affected', 'the', 'testing', 'portion', 'and', 'did', 'not', 'reflect', 'actual', 'functionality', 'of', 'the']",197,0,339,ML13308A903.txt,N,N
7265,"['at', 'this', 'point', 'operations', 'management', 'failed', 'to', 'fully', 'question', 'abnormal', 'control', 'board', 'light', 'indications', 'on', 'both', 'units', 'and', 'failed', 'surveillances', 'on', 'both', 'units', 'associated', 'with', 'not', 'being', 'able', 'to', 'achieve', 'downscale', 'conditions', 'for', 'the', 'input', 'lprm', 'detection']",197,339,596,ML13308A903.txt,N,N
7273,"['design', 'review', 'determined', 'that', 'failed', 'relays', 'in', 'the', 'quad', 'trip', 'cards', 'of', 'unit', 'rbm', 'channel', 'and', 'unit', 'rbm', 'channel', 'manifested', 'in', 'lprm', 'bypassed', 'lights', 'inappropriately', 'extinguished', 'and', 'the', 'failure', 'to', 'create', 'surveillance', 'requirement', 'conditions', 'during', 'subsequent', 'testing', 'on', 'both', 'units', 'and', 'represented', 'failure', 'of', 'both', 'rbm']",197,1861,2202,ML13308A903.txt,N,N
7437,"['operator', 'error', 'during', 'performance', 'of', 'surveillance', 'test', 'diesel', 'generator', 'rendered', 'the', 'diesel', 'generator', 'inoperable', 'for', 'approximately', 'seven', 'hours', 'due', 'to', 'the', 'resultant', 'troubleshooting']",58,1988,2205,ginn_2002005.txt,N,N
7606,"['the', 'inspectors', 'identified', 'failed', 'to', 'provide', 'and', 'follow', 'appropriate', 'instructions', 'for', 'the', 'calibration', 'of', 'the', 'otdt', 'circuit', 'as', 'required', 'by', 'cfr', 'appendix', 'criterion', 'and']",156,52,276,ginn_2002005.txt,N,N
8025,"['inspection', 'scope', 'the', 'inspectors', 'performed', 'detailed', 'review', 'of', 'the', 'identification', 'and', 'resolution', 'of', 'condition', 'documented', 'in', 'where', 'the', 'system', 'operating', 'procedure', 'did', 'not', 'give', 'adequate', 'guidance', 'to', 'allow', 'the', 'of', 'the', 'and', 'station', 'service', 'water', 'traveling', 'screen', 'wash', 'systems', 'in', 'the', 'manual']",202,57,403,cp_2004002.txt,N,N
8285,"['the', 'licensee', 'investigated', 'these', 'concerns', 'and', 'determined', 'that', 'this', 'alternate', 'sample', 'point', 'was', 'not', 'adequate', 'in', 'that', 'it', 'did', 'not', 'meet', 'the', 'intent', 'of', 'technical', 'specification', 'action', 'which', 'required', 'that', 'grab', 'samples', 'be', 'taken', 'every']",61,1894,2138,wat_2000010.txt,N,N
8967,"['this', 'finding', 'has', 'aspect', 'in', 'the', 'area', 'of', 'human', 'performance', 'because', 'the', 'maintenance', 'personnel', 'who', 'performed', 'the', 'battery', 'surveillance', 'did', 'not', 'have', 'sufficient', 'training', 'to', 'recognize', 'the', 'presence', 'of']",25,1561,1779,ML11300A116.txt,N,N
9002,"['during', 'walkdown', 'on', 'july', 'in', 'the', 'unit', 'turbine', 'building', 'the', 'inspectors', 'identified', 'vertically', 'stored', 'wood', 'pallet', 'in', 'narrow', 'passageway', 'that', 'did', 'not', 'have', 'transient', 'combustible']",35,1643,1864,ML11300A116.txt,N,N
9041,"['the', 'inspectors', 'determined', 'that', 'the', 'failure', 'to', 'control', 'transient', 'combustibles', 'was', 'contrary', 'to', 'the', 'fire', 'protection', 'program', 'and', 'was', 'performance']",39,2383,2558,ML11300A116.txt,N,N
9055,"['the', 'licensee', 'did', 'not', 'properly', 'communicate', 'and', 'reinforce', 'expectations', 'related', 'to', 'the', 'fire', 'protection', 'program', 'implementation', 'concerning', 'transient', 'combustibles', 'to', 'personnel', 'performing', 'maintenance', 'work', 'and', 'fire', 'in', 'timely']",45,1192,1441,ML11300A116.txt,N,N
9083,"['findings', 'failure', 'to', 'identify', 'diesel', 'fire', 'pump', 'battery', 'terminal', 'corrosion', 'the', 'inspectors', 'identified', 'finding', 'of', 'very', 'low', 'safety', 'significance', 'and', 'associated', 'violation', 'of', 'technical', 'specifications', 'for', 'the', 'failure', 'to', 'implement', 'the', 'diesel', 'fire', 'pump', 'battery', 'surveillance']",47,1988,2308,ML11300A116.txt,N,N
9105,"['neither', 'of', 'the', 'maintenance', 'personnel', 'who', 'had', 'performed', 'the', 'surveillance', 'on', 'august', 'was', 'aware', 'that', 'corrosion', 'had', 'been', 'previously', 'identified', 'because', 'the', 'corrosion', 'was', 'not', 'discussed', 'during', 'their']",49,2523,2741,ML11300A116.txt,N,N
9144,"['failure', 'to', 'ensure', 'operators', 'required', 'for', 'safe', 'shutdown', 'were', 'the', 'inspectors', 'identified', 'finding', 'of', 'very', 'low', 'safety', 'significance', 'and', 'associated', 'ncv', 'of', 'cfr', 'part', 'appendix', 'section', 'for', 'the', 'failure', 'to', 'ensure', 'that', 'operators', 'required', 'for', 'safe', 'shutdown', 'were', 'at', 'all']",59,0,334,ML11300A116.txt,N,N
9318,"['the', 'licensee', 'made', 'change', 'to', 'administrative', 'technical', 'requirements', 'to', 'permit', 'suppression', 'system', 'to', 'be', 'inoperable', 'without', 'compensatory', 'measures', 'thereby', 'degrading', 'the', 'ability', 'to', 'suppress', 'fire', 'and', 'challenging', 'the', 'ability', 'to', 'achieve', 'and', 'maintain', 'safe', 'shutdown', 'in', 'the', 'event', 'of']",109,2705,3003,ML11300A116.txt,N,N
9458,"['the', 'existing', 'fire', 'procedure', 'had', 'incorrect', 'guidance', 'which', 'would', 'have', 'needlessly', 'delayed', 'the', 'fire', 'brigade']",42,1323,1450,ML13182A476.txt,N,U
9469,"['by', 'failing', 'to', 'establish', 'preventive', 'maintenance', 'strategy', 'for', 'fire', 'safe', 'shutdown', 'exelon', 'did', 'not', 'ensure', 'that', 'the', 'local', 'control', 'circuits', 'for', 'several', 'breakers', 'would', 'be', 'isolated', 'from', 'the', 'effects', 'of', 'fire']",44,162,415,ML13182A476.txt,N,N
9558,"['the', 'team', 'determined', 'that', 'failure', 'to', 'provide', 'adequate', 'procedural', 'guidance', 'for', 'transporting', 'the', 'fire', 'brigade', 'and', 'equipment', 'to', 'the', 'spray', 'pond', 'pump', 'house', 'was', 'performance', 'deficiency', 'that', 'was', 'reasonably', 'within', 'ability', 'to', 'foresee', 'and']",58,591,856,ML13182A476.txt,N,N
9636,"['exelon', 'failed', 'to', 'meet', 'the', 'requirements', 'of', 'its', 'preventive', 'maintenance', 'program', 'as', 'documented', 'in', 'procedure']",80,1983,2110,ML13182A476.txt,N,N
